# Habilitar profiling
zmodload zsh/zprof
# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
# ────────────────────────────────────────────────────────────
# POWERLEVEL10K INSTANT PROMPT
# Este bloque debe estar cerca del inicio de ~/.zshrc para
# que el prompt se cargue lo antes posible al abrir la terminal.
# NOTA: cualquier código que requiera interacción de usuario
# (passwords, confirmaciones [y/n], etc.) debe ir **antes** de este bloque.
#
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
# source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi
# ────────────────────────────────────────────────────────────
# ZINIT BOOTSTRAP
# Configuración inicial de Zinit: instala el gestor si no existe
# y lo deja listo para cargar plugins.
#
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# ────────────────────────────────────────────────────────────
# AUTO COMPLETADO
# Carga compinit: usa caché si tiene menos de 24h, sino lo crea
# ╓
# ║ zicompinit es una función de conveniencia
# ║ proporcionada por Zinit que hace:
# ║ autoload -Uz compinit
# ║ compinit
# ║
# ║ Por lo que el siguiente codigo no hace falta
# ╙
# autoload -Uz compinit
# ZCOMPDUMP="${ZDOTDIR:-$HOME}/.zcompdump"
# if [[ -n $ZCOMPDUMP(Nmh-24) ]]; then
#     compinit -C -d "$ZCOMPDUMP"
# else
#     compinit -d "$ZCOMPDUMP"
# fi

# ┌───────────────────────────────────────────────────────────┐
#   Configuración de TERM para habilitar
#   pre visualización de imágenes en Ranger según la terminal
# └───────────────────────────────────────────────────────────┘
# Se verifica si la sesión actual corresponde a Kitty.
# La variable KITTY_WINDOW_ID es proporcionada automáticamente por Kitty
# y contiene un identificador único de la ventana.
# Se usa para que aplicaciones como ranger puedan determinar
# que el protocolo de imágenes de Kitty puede ser empleado.
#
if [[ -n "$KITTY_WINDOW_ID" ]] && [[ -z "$TMUX" ]]; then
    # Se detecta Kitty mediante la variable KITTY_WINDOW_ID.
    # Se establece TERM=xterm-kitty para activar el protocolo gráfico nativo,
    # lo que permite a ranger mostrar previsualizaciones de imágenes rápidas y de alta calidad.
    # Este ajuste resulta la opción recomendada y más fiable en entornos Kitty.
    export TERM="xterm-kitty"

    # Se define un alias para ssh que invoca el kitten oficial de Kitty (kitty +kitten ssh).
    # Beneficios principales:
    #   - Copia automáticamente el terminfo de Kitty al host remoto (solo en la primera conexión),
    #     evitando errores de terminal desconocido o visualizaciones incorrectas.
    #   - Habilita la integración con el shell en el remoto (si resulta compatible: marcado de prompts,
    #     navegación entre prompts anteriores, etc.).
    #   - Reutiliza conexiones internas (multiplexing) para reducir la latencia en reconexiones.
    #   - Mejora la compatibilidad general: las características avanzadas de Kitty (incluido el
    #     protocolo gráfico) funcionan de manera más consistente en sesiones remotas.
    #   - Evita conflictos frecuentes que surgen al propagar TERM=xterm-kitty directamente mediante SSH convencional.
    alias ssh='kitty +kitten ssh'

else
    # En terminales distintas a Kitty (Alacritty, WezTerm, GNOME Terminal, etc.) o dentro de tmux
    # (donde el protocolo gráfico de Kitty suele fallar), se utiliza un TERM seguro
    # con soporte completo para 256 colores y alta compatibilidad general.
    export TERM="xterm-256color"
fi

# ────────────────────────────────────────────────────────────
# ▄▀▀▀▀ █▀▀▀▀ ▀▀█▀▀ ▀▀█▀▀ ▀▀█▀▀ █▄  █ ▄▀▀▀▀ ▄▀▀▀▀
#  ▀▀▀▄ █▀▀     █     █     █   █ ▀▄█ █ ▀▀█  ▀▀▀▄
# ▀▀▀▀  ▀▀▀▀▀   ▀     ▀   ▀▀▀▀▀ ▀   ▀  ▀▀▀  ▀▀▀▀
# VARIABLES DE ENTORNO

# Idioma y codificación (comentado porque generó error en Arch)
# export LC_ALL="en_US.UTF-8"

# RANGER
# ─[ RANGER ]─────────────────────────────────────────────────
# Desactiva la carga de ajustes predeterminado para rc.conf
export RANGER_LOAD_DEFAULT_RC=FALSE

# ─[ USER AGENT ]─────────────────────────────────────────────
# Personalizado para scripts o utilidades
export IXOS_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:105.0) Gecko/20100101 Firefox/105.0"

# ─[ EDITORES ]───────────────────────────────────────────────
# Definen el editor por defecto para terminal y GUI
export EDITOR="nvim"
export VISUAL="nvim"

# ─[ STARSHIP PROMPT ]────────────────────────────────────────
export STARSHIP_CONFIG=~/.config/starship/kasumi.toml
# STARSHIP_LOG=trace starship prompt
# ────────────────────────────────────────────────────────────
# ▄▀▀▀▀ ▄▀▀▀▄ █     ▄▀▀▀▄ █▀▀▀▄ ▄▀▀▀▀
# █     █   █ █     █   █ █▀▀▀▄  ▀▀▀▄
#  ▀▀▀▀  ▀▀▀  ▀▀▀▀▀  ▀▀▀  ▀   ▀ ▀▀▀▀
#
# ─[ COLORES PARA BAT ]───────────────────────────────────────
export BAT_STYLE="full"
export BAT_THEME="base16"   # Tema de colores compatible con kitty

# ─[ COLORES PARA LS ]────────────────────────────────────────
# export LS_COLORS="*.zip=36:*.rar=36:*.tar=36:*.gz=36:*.tar.gz=36:*.7z=36:$LS_COLORS"
# export LS_COLORS="ex=30;42"               # Ejecutables con fondo verde
export LS_COLORS="$(vivid generate kasumi)"

# ─[ COLORES PARA GREP ]──────────────────────────────────────
# PEND: Resalta en negrita y amarillo las búsquedas con grep
# export GREP_COLORS="mt=1;33"

# ─[ COLORES PARA LESS ]──────────────────────────────────────
# Primero tienes que instalar: 'source-highlight'
# Coloco únicamente el nombre, sino sirve, prueba con la ruta
# export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
export LESSOPEN="| src-hilite-lesspipe.sh %s"

# Opciones globales para less
#   -M prompt,    -F quit-if-one-screen,
#   -R ANSI,      -I ignore-case
export LESS='-MRFI'

# ─[ COLORES PARA MAN ]───────────────────────────────────────
# Define el paginador para man (MANPAGER) usando less con:
# - Soporte completo para colores/ANSI (-R + --use-color)
# - Prompt más legible y con info (-M)
# - Compresión de líneas en blanco (-s)
# - Carga total del documento al abrir (+Gg) → scroll suave y porcentaje exacto desde el inicio
export MANPAGER='less -M +Gg -R --use-color'

# Asegura que groff use SGR (necesario para -R)
export MANROFFOPT='-c'

# Personalización de atributos visuales para man pages (LESS_TERMCAP_*)
# Se usan capacidades terminfo vía tput para máxima portabilidad (evita secuencias ANSI hardcoded)
# Cada variable define qué secuencia aplicar cuando less encuentra ese atributo en la página
#   mb (begin blink) -> raramente usado en man; se reutiliza como énfasis visual (amarillo + bold)
#   md (begin bold) -> títulos/encabezados y elementos destacados (cyan + bold)
#   me (end mode) -> reset completo de atributos (estado base)
#   se (end standout) -> fin de modo standout (reset)
#   so (standout) -> coincidencias de búsqueda y resaltado (amarillo + bold para contraste)
#   ue (end underline) -> desactiva subrayado; se refuerza con reset para evitar artefactos
#   us (begin underline) -> subrayado (común en flags/opciones; verde como convención visual)

export LESS_TERMCAP_mb=$(
    tput bold
    tput setaf 3
)
export LESS_TERMCAP_md=$(
    tput bold
    tput setaf 6
)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_se=$(tput sgr0)
export LESS_TERMCAP_so=$(
    tput bold
    tput setaf 3
)
export LESS_TERMCAP_ue=$(
    tput rmul
    tput sgr0
)
export LESS_TERMCAP_us=$(
    tput smul
    tput setaf 2
)

# ------------------------------------------------------
# █▀▀▀▀ ▀▀▀▀█ █▀▀▀▀
# █▀▀   ▄▀▀▀  █▀▀
# ▀     ▀▀▀▀▀ ▀
# OPCIONES GENERALES DE FZF
# ┌───────────────────────────────────────┐
#   Generador de TEMAS para fzf
#   https://vitormv.github.io/fzf-themes/
# └───────────────────────────────────────┘
# FZF_FD_BASE es una variable creada para definir los ajustes en fzf, para listar archivos.
# Se usa `fd` por rendimiento y simplicidad frente a `find`.
# Los parámetros utilizados son:
#   --type f: Restringe la selección a archivos, excluyendo directorios.
#   --hidden: Incluye archivos ocultos, lo cual es relevante en sistemas Linux.
#   --follow: Permite seguir los enlaces simbólicos.
FZF_FD_BASE="fd \
    --hidden \
    --follow \
    --exclude .cache \
    --exclude .git \
    --exclude build \
    --exclude dotdrop \
    --exclude node_modules
"
# Parámetros globales de fzf: controlan colores,
# diseño y comportamiento por defecto
export FZF_DEFAULT_OPTS="--layout=reverse"   # El prompt se abre desde arriba
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#818F98,fg+:#C8D0D6,bg:-1,bg+:#333C42
  --color=hl:#A88E6B,hl+:#FBC06E,info:#94B8BC,marker:#FF62E0
  --color=prompt:#AFEEAE,spinner:#EA676D,pointer:#FBC06E,header:#87AFAF
  --color=border:#5E6A72,label:#5E6A72,query:#D8DEE2
  --border="sharp"
  --border-label="( 󱐋 )"
  --preview-window="sharp"
  --prompt="󰘧 "
  --info=right
  --marker="›"
  --pointer="▒"
  --separator="─"
  --scrollbar="▐"
' # Fin de linea

# Alt+C (cambio de directorio)
# export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Ctrl+T (búsqueda de archivos)
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"

# ------------------------------------------------------
# █   █ ▀▀█▀▀ ▄▀▀▀▀ ▀▀█▀▀ ▄▀▀▀▄ █▀▀▀▄ █   █
# █▀▀▀█   █    ▀▀▀▄   █   █   █ █▀▀▀▄ ▀▀▀▀█
# ▀   ▀ ▀▀▀▀▀ ▀▀▀▀    ▀    ▀▀▀  ▀   ▀ ▀▀▀▀▀
# COMMAND CONFIGURATION
# Puedes revisar las opciones activas con el comando: set -o
# https://zsh.sourceforge.io/Doc/Release/Variables-Index.html
# https://zsh.sourceforge.io/Doc/Release/Options.html#History

PROMPT_EOL_MARK="🐙"           # Define el símbolo que se mostrará al final de la línea de comandos en el prompt.
HISTFILE=~/.cache/zsh_history # Archivo donde se guarda el historial
HISTSIZE=30000                # Comandos que se mantienen en memoria
SAVEHIST=30000                # Comandos que se guardan en disco
setopt APPEND_HISTORY         # Permite que múltiples sesiones de terminal agreguen comandos al historial en lugar de sobrescribirlo.
setopt BANG_HIST              # Permite tratar el carácter '!' de manera especial durante la expansión de comandos.
setopt COMPLETE_ALIASES       # Activa la auto completado para alias.
setopt EXTENDED_HISTORY       # Registra la marca de tiempo de cada comando en el archivo de historial en el formato ":inicio:transcurrido;comando".
setopt HIST_ALLOW_CLOBBER     # Permite que las referencias al historial sobrescriban archivos, incluso cuando CLOBBER está desactivado.
setopt HIST_BEEP              # Emite un pitido cuando se accede a un historial inexistente.
setopt HIST_EXPIRE_DUPS_FIRST # Elimina comandos duplicados cuando se alcanza el límite de $HISTSIZE.
setopt HIST_FIND_NO_DUPS      # Evita encontrar comandos duplicados durante la búsqueda en el historial.
setopt HIST_IGNORE_ALL_DUPS   # Elimina una entrada anterior en el historial si la nueva es un duplicado.
setopt HIST_IGNORE_DUPS       # Ignora comandos duplicados en la lista del historial.
setopt HIST_IGNORE_SPACE      # Ignora comandos que comienzan con un espacio.
setopt HIST_NO_STORE          # No almacena el comando `fc -l` en el historial.
setopt HIST_REDUCE_BLANKS     # Elimina espacios adicionales de cada línea de comando antes de agregarla al historial.
setopt HIST_SAVE_NO_DUPS      # Ignora duplicados al guardar el historial en el archivo.
setopt HIST_VERIFY            # Muestra el comando antes de ejecutarlo si se selecciona del historial.
setopt INC_APPEND_HISTORY     # Escribe en el archivo de historial de inmediato, no solo cuando la shell termina.
setopt NO_HIST_NO_FUNCTIONS   # No elimina definiciones de funciones del historial.
setopt RM_STAR_WAIT           # Espera 10 segundos antes de ejecutar `rm` con un asterisco (*).
setopt SHARE_HISTORY          # Comparte el historial entre todas las sesiones de terminal.

# ┌────────────────────────────────────────────────┐
#   FILTRA EL HISTORIAL DE ZSH ANTES DE GUARDARLO.
#   Solo almacena comandos que existen en el sistema
#   y que no coincidan  con los patrones definidos
#   en HISTORY_IGNORE
# └────────────────────────────────────────────────┘

# Lista de comandos a ignorar
HISTORY_IGNORE="* --help|clear|exa|exit|ls|lsd|man *|pwd|q|ranger|yt-mp3"

# Hook: decidir qué comandos se guardan en el historial
zshaddhistory() {
    local line cmd
    # El comando completo sin salto de línea
    line=${1%%$'\n'}
    cmd=${line%% *}
    # 1. Ignorar si el comando no existe
    whence "$cmd" >| /dev/null || return 1
    # 2. Ignorar si coincide con algún patrón en HISTORY_IGNORE
    [[ $cmd == ${~HISTORY_IGNORE} ]] && return 1
    # 3. Guardar los demás
    return 0
}

# ────────────────────────────────────────────────────────────
# ▀▀▀▀█ ▀▀█▀▀ █▄  █ ▀▀█▀▀ ▀▀█▀▀
# ▄▀▀▀    █   █ ▀▄█   █     █
# ▀▀▀▀▀ ▀▀▀▀▀ ▀   ▀ ▀▀▀▀▀   ▀
# FAST ZSHELL PLUGIN MANAGER

# Clona de manera superficial para acelerar la carga
# y muestra el prompt con información completa y personalizable
# zinit ice depth"1"
# zinit light romkatv/powerlevel10k

# Proporciona definiciones adicionales de completado
# para cientos de comandos y utilidades externas que Zsh no incluye por defecto.
# Utiliza  zicompinit + zicdreplay: helper oficial de Zinit para Turbo mode.
zinit ice wait'0' lucid blockf atload'zicompinit; zicdreplay'
zinit light zsh-users/zsh-completions

# Interfaz avanzada para el auto-completado con fzf
zinit ice wait'0' lucid blockf
zinit light Aloxaf/fzf-tab

# Muestra sugerencias basadas en el historial mientras se escribe,
# permitiendo completar con la flecha derecha.
# Inicia automáticamente tras la carga del plugin.
zinit ice wait'0' lucid atload'_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions

# Colorea la sintaxis de los comandos a medida que se escriben.
# Carga al final para no interferir con completados
# ni con las sugerencias de autosugestión.
zinit ice wait'0' lucid
zinit light zsh-users/zsh-syntax-highlighting

# Forgit: interfaz interactiva para Git basada en fzf
# https://github.com/wfxr/forgit#full-command-list
# Atajos de ejemplo:
#   glo  -> historial de commits (log interactivo)
#   gd   -> diff interactivo
zinit ice wait'1' lucid
zinit light wfxr/forgit

# zinit ice compile'(pure|async).zsh' pick'async.zsh' src'pure.zsh'
# zinit light sindresorhus/pure

# autoload -U promptinit; promptinit
# prompt pure

# Replay de todas las completions diferidas (obligatorio con zinit + fzf-tab)
# zinit cdreplay -q

# Actualizar automáticamente zinit una vez al día
local last_update=~/.zinit_last_update
if [[ ! -f $last_update || -n $(find $last_update -mtime +1 2> /dev/null) ]]; then
    echo "Updating zinit..."
    zinit self-update && zinit update --all
    touch $last_update
fi

# ────────────────────────────────────────────────────────────
# ▄▀▀▀▀ ▄▀▀▀▄ █▀▄▀█ █▀▀▀▄ █     █▀▀▀▀ ▀▀█▀▀ ▀▀█▀▀ ▄▀▀▀▄ █▄  █
# █     █   █ █   █ █▀▀▀  █     █▀▀     █     █   █   █ █ ▀▄█
#  ▀▀▀▀  ▀▀▀  ▀   ▀ ▀     ▀▀▀▀▀ ▀▀▀▀▀   ▀   ▀▀▀▀▀  ▀▀▀  ▀   ▀

# NOTA: Para revisar las activas, ejecuta: zstyle -L ':completion:*'

# ── AJUSTES DE AUTOCOMPLETADO NATIVO DE ZSH (SIN FZF-TAB) ───

# Muestra los directorios especiales '.' y '..' en la
# autocompletación de rutas.
# zstyle ':completion:*' special-dirs true

# Agrupa resultados de coincidencias por categoría (comandos,
# archivos, procesos, etc.) para una visualización ordenada.
# zstyle ':completion:*:matches' group 'yes'

# Activa navegación por menú cuando hay múltiples resultados,
# permitiendo desplazarse con las flechas.
# zstyle ':completion:*' menu select

# Muestra descripciones detalladas de cada ítem del completion
# (por ejemplo: "(archivo)", "(directorio)", etc.).
# zstyle ':completion:*' verbose yes

# Define el formato para las descripciones mostradas por Zsh.
# %d se reemplaza por la descripción del grupo.
# zstyle ':completion:*:descriptions' format '-- %d --'

# Usa los colores definidos en LS_COLORS para colorear los
# elementos listados en el menú de completado.
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# ── AJUSTES DE AUTOCOMPLETADO CON FZF-TAB ───────────────────

# Fuerza actualización automática de comandos recién instalados.
zstyle ':completion:*' rehash true

# Coincidencia insensible a mayúsculas.
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Proveedor de lista de procesos (para kill y similares).
zstyle ':completion:*:*:*:*:processes' command 'ps -u $USER -o pid,user,comm,cmd -w -w'

# Habilita los valores por defecto de fzf en fzf-tab. https://github.com/Aloxaf/fzf-tab#configure
zstyle ':fzf-tab:*' use-fzf-default-opts yes

# ────────────────────────────────────────────────────────────
# CONFIGURACIÓN PERSONAL
# Definir ruta base para archivos de configuración adicionales
local ZSH_CONF=~/.config/zsh

# CARGAR ALIAS
source $ZSH_CONF/kasumi-zsh_alias.zsh

# CARGAR FUNCIONES (anterior método)
# source $ZSH_CONF/funcs/kasumi-zsh_functions.zsh

# DIRECTORIOS DE FUNCIONES (AUTOLOAD)
# Agrega el directorio al inicio de fpath y carga las funciones
fpath=(
    $ZSH_CONF/funcs
    ${fpath[@]}
)

# Verifica que el directorio exista y tenga archivos antes de autoload
if [[ -d "$ZSH_CONF/funcs" ]]; then
    autoload -Uz $ZSH_CONF/funcs/*(.N:t)
fi

# ────────────────────────────────────────────────────────────
# ╓
# ║ Zoxide: navegación inteligente por directorios
# ║ Sustituye el uso tradicional de `cd` con el comando `z`
# ║ Aprende automáticamente de los directorios más utilizados
# ║ Requiere: pacman -S zoxide
# ╙
eval "$(zoxide init zsh)"

# ╓
# ║ fzf: buscador interactivo para la terminal
# ║ Permite encontrar archivos, rutas e historial aunque no escribas el nombre exacto
# ║ Mejora el historial (Ctrl+R), selección de archivos (Ctrl+T) y cambio de carpetas (Alt+C)
# ║ Requiere: pacman -S fzf
# ╙
source <(fzf --zsh)

# ╓
# ║ Starship: prompt moderno, rápido y altamente configurable
# ║ Detecta contexto (git, lenguajes, entorno) y lo muestra en el prompt
# ║ Configuración centralizada en ~/.config/starship/kasumi.toml
# ╙
eval "$(starship init zsh)"

# ────────────────────────────────────────────────────────────
# 💤 Líneas desactivadas (referencia o pruebas)

# Starship prompt (no en uso actualmente)
# Requiere: pacman -S starship
# eval "$(starship init zsh)"
# https://git.nvds.be/NicolaiVdS/Dotfiles/src/commit/66cf71c398c811521d1959c0dbdd19213e2e73ef/.zshrc
# ────────────────────────────────────────────────────────────
# Cargar configuración de Powerlevel10k (si existe)
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Coloca esto al final de tu ~/.zshrc
zprof
