# Para aplicar los ajustes, debes ejecutar:
# ❯ makoctl reload

# ── General ─────────────────────────────────────────────────
  font=JetbrainsMono Nerd Font 10
  default-timeout=15000
  margin=18
  padding=6
  progress-color=source #e37bcf77
  format=<span foreground="#7dc4e4">󰂟 %a</span>\n<b>%s</b>\n%b

# ── Colors ──────────────────────────────────────────────────
  background-color=#22282c
  text-color=#cad3f5
  border-color=#7dc4e4
  progress-color=over #363a4f

# ────────────────────────────────────────────────────────────
[urgency=high]
  default-timeout=0
  border-color=#f5a97f

[app-name=vlc]
  border-color=#ffc0d0

[grouped]
  format=<span foreground="#7dc4e4">󰂟 %a</span> <span foreground="#6c7086">(×%g)</span>\n<b>%s</b>\n%b
