# vim: filetype=config
# WARN: Las opciones no deben tener espacios al inicio de la línea

# ╒════════════════════════════════════════════════════════════╕
# │                   Comportamiento general                   │
# ╘════════════════════════════════════════════════════════════╛
daemonize
show-failed-attempts
ignore-empty-password

# ═══════════════════════════════════════════════════════════
# Fondo
# ═══════════════════════════════════════════════════════════
# color=2E383D

# ═══════════════════════════════════════════════════════════
# Fuente y tipografía
# ═══════════════════════════════════════════════════════════
font=JetbrainsMono Nerd Font
font-size=24
text-color=C0CDD3
text-caps-lock-color=""

# ═══════════════════════════════════════════════════════════
# Indicador de desbloqueo
# ═══════════════════════════════════════════════════════════
indicator-radius=150
indicator-thickness=20
line-color=2E383D
ring-color=343E43
inside-color=2E383D
separator-color=00000000

# ═══════════════════════════════════════════════════════════
# Colores por estado
# ═══════════════════════════════════════════════════════════

# Correcto / Clear
ring-clear-color=89DCEB
text-clear-color=C0CDD3
inside-clear-color=2E383D
line-clear-color=2E383D

# Incorrecto / Wrong
ring-wrong-color=F86E88
text-wrong-color=F86E88
inside-wrong-color=2E383D
line-wrong-color=2E383D

# Verificación / Ver
line-ver-color=FF9DCD
ring-ver-color=FF9DCD
inside-ver-color=2E383D
text-ver-color=C0CDD3

# Resaltado de teclas
key-hl-color=FF9DCD
bs-hl-color=F8A984
