; ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗███████╗████████╗
; ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝╚══██╔══╝
; ██████╔╝█████╗  ██║  ██║███████╗███████║██║█████╗     ██║
; ██╔══██╗██╔══╝  ██║  ██║╚════██║██╔══██║██║██╔══╝     ██║
; ██║  ██║███████╗██████╔╝███████║██║  ██║██║██║        ██║
; ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝

; http://jonls.dk/redshift/
; https://tinyurl.com/zean6zfc
; https://wiki.archlinux.org/title/Redshift
;
; Para mostrar información: redshift -p
; Para probar ajustes (antes inhabilita el applet):
; 1. redshift -v -P -O 6400 -g 0.8:0.7:0.8
; 2. redshift -x (desactiva los cambios)

[redshift]

; ╒════════════════════════════════════════════════════════════╕
; │                   Ajustes de DIA / DUSK                    │
; ╘════════════════════════════════════════════════════════════╛
  temp-day=6500
  brightness-day=0.99

; ─[ SUNRISE ]────────────────────────────────────────────────
  elevation-high=3.34

; ╒════════════════════════════════════════════════════════════╕
; │                  Ajustes de NOCHE / DAWN                   │
; ╘════════════════════════════════════════════════════════════╛
  temp-night=4800
  brightness-night=0.85
  gamma-night=0.8:0.7:0.8

; ─[ SUNSET ]─────────────────────────────────────────────────
  elevation-low=-0.29

; ╒════════════════════════════════════════════════════════════╕
; │                         UBICACIÓN                          │
; ╘════════════════════════════════════════════════════════════╛
  location-provider=manual

[manual]
  lat=9.03
  lon=-79.5
