; http://jonls.dk/redshift/
; https://tinyurl.com/zean6zfc
; https://wiki.archlinux.org/title/Redshift
;
; Para mostrar informacion: redshift -p
; Para probar ajustes (antes inhabilita el applet):
; 1. redshift -v -P -O 6400 -g 0.8:0.7:0.8
; 2. redshift -x (desactiva los cambios)

[redshift]

; Ubicacion
location-provider=geoclue2

; Ajustes de DIA
temp-day=6500
brightness-day=0.99

; Ajustes de NOCHE
temp-night=4800
brightness-night=0.85
gamma-night=0.8:0.7:0.8

transition=2
