# ██████╗ ███████╗██╗  ████████╗ █████╗
# ██╔══██╗██╔════╝██║  ╚══██╔══╝██╔══██╗
# ██║  ██║█████╗  ██║     ██║   ███████║
# ██║  ██║██╔══╝  ██║     ██║   ██╔══██║
# ██████╔╝███████╗███████╗██║   ██║  ██║
# ╚═════╝ ╚══════╝╚══════╝╚═╝   ╚═╝  ╚═╝
# Configuración visual de delta: pager para diff, grep y blame.
# Tema oscuro con line-numbers, whitespace-error y labels compactos.
# Los colores corresponden a la paleta definida en kasumi-kitty.conf.
# ┌─────────────────────────────────────┐
#   [include]
#   path = ~/baka_test/themes.gitconfig
# └─────────────────────────────────────┘
# Más temas en https://github.com/dandavison/delta/blob/main/themes.gitconfig

  [delta "kasumi"]

# ── General ─────────────────────────────────────────────────
  dark                          = true
  syntax-theme                  = none
  whitespace-error-style        = 240 reverse
  map-styles                    = \
  bold purple                   => italic 166, \
  bold cyan                     => italic 108

# ── Commit ──────────────────────────────────────────────────
  commit-style                  = raw
  commit-decoration-style       = dim yellow ul

# ── File ────────────────────────────────────────────────────
  file-style                    = yellow
  file-decoration-style         = none
  file-transformation           = s|.*/||

# ── File labels ─────────────────────────────────────────────
  file-added-label              =［   ］
  file-copied-label             =［   ］
  file-modified-label           =［ 󰫣  ］
  file-removed-label            =［ 󰯈  ］
  file-renamed-label            =［ ➜  ］

# ── Hunk ────────────────────────────────────────────────────
  hunk-header-style             = line-number syntax
  hunk-header-decoration-style  = 240 ol ul
  hunk-header-file-style        = yellow
  hunk-header-line-number-style = dim yellow

# ── Line numbers ────────────────────────────────────────────
  line-numbers                  = true
  line-numbers-left-format      = "{nm:>4}🮍"
  line-numbers-left-style       = 240
  line-numbers-right-format     = "{np:>4}🮍 "
  line-numbers-right-style      = 240
  line-numbers-minus-style      = 210
  line-numbers-plus-style       = 194
  line-numbers-zero-style       = 240

# ── Diff content ────────────────────────────────────────────
  minus-style                   = bold red
  minus-emph-style              = bold black 210
  minus-non-emph-style          = dim red
  plus-style                    = bold green
  plus-emph-style               = bold black 157
  plus-non-emph-style           = dim green
  zero-style                    = 240

# ── Blame ───────────────────────────────────────────────────
  blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
