[general]

  source = auto

# HERTZ =========================================
  framerate = 60

# AUTOSENS ======================================
# Intentará disminuir la sensibilidad si las barras alcanzan el pico.
# 1 = encendido, 0 = apagado
  autosens = 1

# SENSITIVITY in % ==============================
# Si autosens está habilitado, este será solo el valor inicial.
# 200 significa el doble de altura. Acepta solo valores no negativos.
  sensitivity = 115

# FREQUENCIES ===================================
# Cava aumentará automáticamente el límite superior
# si se especifica una banda demasiado baja.
  lower_cutoff_freq = 40
  higher_cutoff_freq = 18000

[input]

# Audio capturing method. Possible methods are:
# 'pulse', 'alsa', 'fifo', 'sndio' or 'shmem'
# Defaults to 'pulse', 'alsa' or 'fifo', in that order,
# dependent on what support cava was built with.
  method = pulse  # Asegúrate de que este método esté disponible

[output]

# OUTPUT METHOD =================================
  method = ncurses

# VISUAL CHANNELS ===============================
# 'stereo' refleja ambos canales con frecuencias bajas en el centro.
# 'mono' produce salida de izquierda a derecha de menor a mayor frecuencia.
# 'mono_option' establece mono para tomar entrada de 'left', 'right' o 'average'.
  channels = stereo
  mono_option = average

[color]

# COLORS ========================================
# Puede ser uno de los siete predefinidos:
# black, blue, cyan, green, magenta, red, white, yellow.
  background = yellow

# GRADIENT MODE =================================
# Puedes definir hasta 8 colores diferentes.
# Van desde la parte inferior hasta la parte superior de la pantalla.
# -----------------------------------------------
# La gradiente la generé desde aquí:
# https://learnui.design/tools/gradient-generator.html
# Preferible usar colores HSL
  gradient = 4
  gradient_count = 8
  gradient_color_8 = '#ff006e'
  gradient_color_7 = '#e8008d'
  gradient_color_6 = '#d000a3'
  gradient_color_5 = '#b900b2'
  gradient_color_4 = '#8c00a2'
  gradient_color_3 = '#5f008b'
  gradient_color_2 = '#3b0073'
  gradient_color_1 = '#1f005c'

[smoothing]

# MONSTERCAT SMOOTHING ==========================
  monstercat = 1
  waves = 0

# NOISE REDUCTION ===============================
# Valores van desde 0 (ruidoso) # a 100 (lento)
  noise_reduction = 32

[eq]
  1 = 1.0  # Graves (Bass) reducidos
  2 = 0.7  # Graves reducidos
  3 = 0.9  # Medios (Midtones) aumentados
  4 = 1.6  # Medios aumentados
  5 = 0.7  # Agudos (Treble) incrementados
