[general]

  source = auto

# HERTZ =========================================

  framerate = 60

# AUTOSENS ======================================
# will attempt to decrease sensitivity if the bars peak.
# 1 = on, 0 = off

  autosens = 1

# SENSITIVITY in % ==============================
# If autosens is enabled, this will only be the initial value.
# 200 means double height. Accepts only non-negative values.

  sensitivity = 110

# FREQUENCIES ===================================
# Cava will automatically increase the higher cutoff
# if a too low band is specified.

  lower_cutoff_freq = 40
  higher_cutoff_freq = 20000

[input]

# Audio capturing method. Possible methods are:
# 'pulse', 'alsa', 'fifo', 'sndio' or 'shmem'
# Defaults to 'pulse', 'alsa' or 'fifo', in that order,
# dependent on what support cava was built with.

[output]

# OUTPUT METHOD =================================

#  method = ncurses

# VISUAL CHANNELS ===============================
# 'stereo' mirrors both channels with low frequencies in center.
# 'mono' outputs left to right lowest to highest frequencies.
# 'mono_option' set mono to either take input from 'left', 'right' or 'average'.

  channels = stereo
  mono_option = average

[color]

# COLORS ========================================
# can be one of seven predefined:
# black, blue, cyan, green, magenta, red, white, yellow.

  background = yellow

# GRADIENT MODE =================================
# You can define as many as 8 different colors.
# They range from bottom to top of screen
# -----------------------------------------------
# La gradiente la genere deste aqui:
# https://learnui.design/tools/gradient-generator.html
# Convenientemente te da los codigos en 8 colores HEX
# pero la cantida se puede ajustar en la barra de precision
# Preferible usar colores HSL

  gradient = 4
  gradient_count = 8
  gradient_color_8 = '#ff006e'
  gradient_color_7 = '#e8008d'
  gradient_color_6 = '#d000a3'
  gradient_color_5 = '#b900b2'
  gradient_color_4 = '#8c00a2'
  gradient_color_3 = '#5f008b'
  gradient_color_2 = '#3b0073'
  gradient_color_1 = '#1f005c'

[smoothing]

# MONSTERCAT SMOOTHING ==========================
# with or without "waves".
# Set to 0 to disable.

  monstercat = 1.1
  waves = 0

# NOISE REDUCTION ===============================
# this factor adjusts the integral and gravity filters
# to keep the signal smooth. (float: 0 - 1.)
# 1 will be very slow and smooth,
# 0 will be fast but noisy.

  noise_reduction = 0.26
