// vim: filetype=jsonc
// в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
// в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
//  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
{
  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                  CONFIGURACIГ“N DE BARRA                   в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350,                      // (Opcional) Ancho de la barra
  "layer": "top", // Waybar sobre todas las capas
  "position": "top", // PosiciГіn: top | bottom | left | right
  "height": 20, // Altura de la barra
  "margin": "0 0 0 0", // MГЎrgenes exteriores

  // в”Җв”Җ DistribuciГіn de mГіdulos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/swap",
    "tray",
    "sway/mode",
    "custom/cava-internal",
    "mpd",
    "mpris"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "sway/workspaces",
    "backlight"
  ],
  "modules-right": [
    "custom/clipboard",
    "wireplumber",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // в”Җв”Җ MГіdulos de Sway в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": []
    },
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "code": "п„Ў",
      "browser": "пү©",
      "terminal": "оһ•",
      "files": "пҒј",
      "urgent": " пҒӘ ",
      "focused": " о®ҙ ",
      "default": " пҮӣ "
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "format": "~ {app_id}"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "{}",
    "tooltip": false
  },

  // в”Җв”Җ Media (MPRIS nativo) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Acciones built-in:
  //    вҖў Click izquierdo -> play_pause       вҖў Boton 8/9  -> previous/next
  //    вҖў Scroll up/down  -> position +/-5    вҖў Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "mpd": "у°ҺҶ",
      "firefox": "у°ҢҖ",
      "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 45
  },
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "swaymsg reload & pkill waybar & waybar"
  },

  // в”Җв”Җ Media (MPD вҖ” tiempo) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Exclusivo para mostrar tiempo de reproducciГіn. Sin acciones;
  // todos los controles (play, prev, next) estГЎn en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                     System resources                      в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["пҶ…", "пӮЈ"],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
  },
  "cpu": {
    "format": "п’ј {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "format": "пғү {}%",
    "on-click": "kitty -e gotop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "пӢү {temperatureC}В°C",
    "format": "пӢү {temperatureC}В°C",
    "on-click": "kitty -e sensors"
  },

  // в”Җв”Җ Conectividad в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "network": {
    "format": "у°–Ә Disabled",
    "format-wifi": "пҮ« {essid}",
    "format-ethernet": "уұҷҙ Wired",
    "format-disconnected": "у°Ңҷ Disconnected",
    "on-click": "iwctl"
  },
  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "mute": "о»Ё",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "scroll-step": 2,
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false
  },
  "bluetooth": {
    "format": "у°ӮҜ {status}", // Encendido sin conexiГіn
    "format-disabled": "у°ӮІ", // Apagado
    "format-connected": "у°Ӯ° {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },
  // в”Җв”Җ Utilidades в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "п’һ",
      "unlocked": "уұғ“"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "п„і {:%a %d %b пҖ— %I:%M %p}", // Formato 12h
    "format-alt": "п„і {:%d/%m/%Y пҖ— %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    }
  },
  "custom/swap": {
    "on-click": "~/.config/waybar/scripts/swap.sh",
    "tooltip": "Cambiar entre configuraciones de waybar",
    "format": "Bg пҲ… "
  },
  "custom/pacman": {
    "format": "о¶Ў {}",
    "interval": 300,
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": "пҢғ ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "у°…Қ Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clipboard text"
  },
  "custom/power": {
    "format": "вҸ»",
    "on-click": "nwg-bar",
    "tooltip": false
  }
}
