// vim: filetype=jsonc
// ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
// ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
//  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
{
  // ‚ēí‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēē
  // ‚Ēā                  CONFIGURACI√ďN DE BARRA                   ‚Ēā
  // ‚ēė‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēõ
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350,                      // (Opcional) Ancho de la barra
  "layer": "top", // Waybar sobre todas las capas
  "position": "top", // Posici√≥n: top | bottom | left | right
  "height": 20, // Altura de la barra
  "margin": "0 0 0 0", // M√°rgenes exteriores

  // --------------------------------------------------
  // Modules placement
  // --------------------------------------------------
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/swap",
    "tray",
    "sway/mode",
    "custom/cava-internal",
    "mpd#2",
    "mpd#3",
    "mpd#4",
    "mpd"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "sway/workspaces",
    "backlight"
  ],
  "modules-right": [
    "custom/clipboard",
    "wireplumber",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // --------------------------------------------------
  // Sway modules
  // --------------------------------------------------
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "code": "ÔĄ°",
      "browser": "ÔČ©",
      "terminal": "Óěē",
      "files": "ÔĀľ",
      "urgent": " ÔĀ™ ",
      "focused": " Óģī ",
      "default": " Ôáõ "
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "format": "~ {app_id}"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "{}",
    "tooltip": false
  },

  // --------------------------------------------------
  // Media (MPD + Cava)
  // --------------------------------------------------
  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": "Ôč≤ {elapsedTime:%M:%S}",
    "format-disconnected": "‚ö† Disconnected",
    "format-stopped": "Ôč≤ Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "ÔĀč",
      "paused": "Ô££"
    }
  },
  "mpd#2": {
    "format": "ÔĀą",
    "format-disconnected": "ÔĀą",
    "format-paused": "ÔĀą",
    "format-stopped": "ÔĀą",
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "ÔĀč",
    "format-paused": "{stateIcon}",
    "format-stopped": "ÔĀč",
    "state-icons": {
      "paused": "ÔĀč",
      "playing": "ÔĀĆ"
    },
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "ÔĀĎ",
    "format-disconnected": "ÔĀĎ",
    "format-paused": "ÔĀĎ",
    "format-stopped": "ÔĀĎ",
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },
  "custom/mpd": {
    "format": "ÔÄĀ {title} - {artist}",
    "interval": 5,
    "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
  },
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "swaymsg reload & pkill waybar & waybar"
  },

  // ‚ēí‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēē
  // ‚Ēā                     System resources                      ‚Ēā
  // ‚ēė‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēõ
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["ÔÜÖ", "Ôā£"],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
  },
  "cpu": {
    "format": "Ôíľ {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "format": "ÔÉČ {}%",
    "on-click": "kitty -e gotop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "ÔčČ {temperatureC}¬įC",
    "format": "ÔčČ {temperatureC}¬įC",
    "on-click": "kitty -e sensors"
  },

  // --------------------------------------------------
  // Connectivity
  // --------------------------------------------------
  "network": {
    "format": "‚ö† Disabled",
    "format-wifi": "Ôáę {essid}",
    "format-ethernet": "ůĪôī Wired",
    "format-disconnected": "ůįĆô Disconnected",
    "on-click": "nm-connection-editor"
  },
  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "mute": "ÓĽ®",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false
  },
  "bluetooth": {
    "format": "ůįāĮ {status}", // Encendido sin conexi√≥n
    "format-disabled": "ůįā≤", // Apagado
    "format-connected": "ůįāį {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },
  // --------------------------------------------------
  // Utilities
  // --------------------------------------------------
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "Ôíě",
      "unlocked": "ůĪÉď"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "ÔĄ≥ {:%a %d %b ÔÄó %I:%M %p}", // Formato 12h
    "format-alt": "ÔĄ≥ {:%d/%m/%Y ÔÄó %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    }
  },
  "custom/swap": {
    "on-click": "~/.config/waybar/scripts/swap.sh",
    "tooltip": "Cambiar entre configuraciones de waybar",
    "format": "Bg ÔąÖ "
  },
  "custom/pacman": {
    "format": "Ó∂° {}",
    "interval": 300,
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": "ÔĆÉ ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "ůįÖć Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clip"
  },
  "custom/power": {
    "format": "‚ŹĽ",
    "on-click": "nwg-bar",
    "tooltip": false
  }
}
