// vim: filetype=jsonc
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
{
  // --------------------------------------------------
  // General bar configuration
  // --------------------------------------------------
  "layer": "top", // Waybar sobre todas las capas
  "position": "top", // Posición: top | bottom | left | right
  "height": 20, // Altura de la barra
  "margin": "0 0 0 0", // Márgenes exteriores
  // "width": 1350,                      // (Opcional) Ancho de la barra

  // --------------------------------------------------
  // Modules placement
  // --------------------------------------------------
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/swap",
    "tray",
    "sway/mode",
    "custom/cava-internal",
    "mpd#2",
    "mpd#3",
    "mpd#4",
    "mpd"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "sway/workspaces",
    "backlight"
  ],
  "modules-right": [
    "custom/clipboard",
    "wireplumber",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // --------------------------------------------------
  // Sway modules
  // --------------------------------------------------
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "code": "",
      "browser": "",
      "terminal": "",
      "files": "",
      "urgent": "  ",
      "focused": "  ",
      "default": "  "
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "format": "~ {app_id}"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "{}",
    "tooltip": false
  },

  // --------------------------------------------------
  // Media (MPD + Cava)
  // --------------------------------------------------
  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": " {elapsedTime:%M:%S}",
    "format-disconnected": "⚠ Disconnected",
    "format-stopped": " Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "mpd#2": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },
  "custom/mpd": {
    "format": " {title} - {artist}",
    "interval": 5,
    "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
  },
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/helpers/cava-bar",
    "on-click": "swaymsg reload & pkill waybar & waybar"
  },

  // ╒═══════════════════════════════════════════════════════════╕
  // │                     System resources                      │
  // ╘═══════════════════════════════════════════════════════════╛
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e gtop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "kitty -e gtop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "on-click": "kitty -e sensors"
  },

  // --------------------------------------------------
  // Connectivity
  // --------------------------------------------------
  "network": {
    "format": "⚠ Disabled",
    "format-wifi": " {essid}",
    "format-ethernet": "󱙴 Wired",
    "format-disconnected": "󰌙 Disconnected",
    "on-click": "nm-connection-editor"
  },
  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "mute": "",
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "bluetooth": {
    "format": " 󰂯 ", // Encendido sin conexión
    "format-disabled": " 󰂲 ", // Apagado
    "format-connected": " {device_alias}", // Dispositivo conectado
    "tooltip-format": "Dispositivos conectados: {num_connections}",
    "on-click": "blueman-manager"
  },

  // --------------------------------------------------
  // Utilities
  // --------------------------------------------------
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": " {:%a %d %b  %I:%M %p}", // Formato 12h
    "format-alt": " {:%d/%m/%Y  %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/swap": {
    "on-click": "~/.config/waybar/scripts/swap.sh",
    "tooltip": "Cambiar entre configuraciones de waybar",
    "format": "Bg  "
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 300,
    "exec": "~/.config/sway/helpers/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "󰅍 Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clip"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "nwg-bar",
    "tooltip": false
  }
}
