// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
{
  // ╒═══════════════════════════════════════════════════════╕
  // │                 CONFIGURACIÓN DE BARRA                │
  // ╘═══════════════════════════════════════════════════════╛
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350, // (Opcional) Ancho de la barra
  "layer": "top",
  "position": "top", // Posición: top | bottom | left | right
  "height": 0, // Altura de la barra (0 = automática)
  "exclusive": true,
  "margin": "4 0 0 0", // Ancho completo, solo margen superior
  "spacing": 8, // px entre módulos adyacentes
  "reload_style_on_change": true, // recarga style.css en disco automáticamente

  // ── Distribución de módulos ──────────────────────────────
  "modules-left": [
    "custom/launcher",
    "custom/workspaces",
    "temperature",
    "group/hw-expand",
    "custom/pacman",
    "group/extra-left",
    "sway/scratchpad",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "backlight",
    "custom/cava-internal",
    "group/media",
    "group/audio",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],

  // ╒═══════════════════════════════════════════════════════╕
  // │              MÓDULOS — IZQUIERDA                      │
  // │  Lanzador | workspaces | hardware | sistema | extra    │
  // ╘═══════════════════════════════════════════════════════╛

  // ── Lanzador ──────────────────────────────────────────────
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // ── Workspaces (orbit-ws) ─────────────────────────────────
  "custom/workspaces": {
    "exec": "~/indicator/orbit-ws/target/release/orbit-ws ~/.kasumi/dotfiles/config/waybar/workspaces.toml",
    "return-type": "json",
    "format": "{}",
    "on-click": "swaymsg workspace next",
    "on-scroll-up": "swaymsg workspace prev",
    "on-scroll-down": "swaymsg workspace next"
  },

  // ── Hardware (standalone) ─────────────────────────────────
  "temperature": {
    "thermal-zone": 9,
    "warning-threshold": 70,
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "format": " {temperatureC}°C"
    // "on-click": "kitty -e sensors"
  },

  // ── Hardware (drawer) ────────────────────────────────────
  //  es el handle; al click revela cpu, memory, disk.
  "custom/expand-hw": {
    "format": "",
    "tooltip": false
  },

  "group/hw-expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hw-expand-hidden",
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand-hw",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "cpu": {
    "states": { "warning": 70, "critical": 85 },
    "format": " {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "states": { "warning": 80, "critical": 90 },
    "format": " {}%",
    "on-click": "kitty -e gotop"
  },
  "disk": {
    "path": "/",
    "interval": 60,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} / {total}  ({percentage_used}%)",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "kitty -e ncdu /"
  },

  // ── Sistema ───────────────────────────────────────────────
  // exec-if evita ejecutar checkupdates/paru sin conectividad,
  // previniendo timeouts y errores al cerrar sesion.
  "custom/pacman": {
    "return-type": "json",
    "format": " PKG {}",
    "interval": 300,
    "exec-if": "ping -c 1 -W 1 1.1.1.1 >/dev/null 2>&1",
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },

  // ── Extra (drawer) ────────────────────────────────────────
  //  es el handle; al click revela idle_inhibitor, clipboard,
  // keyboard-state, language y tray.
  "custom/expand-extra": {
    "format": "",
    "tooltip": false
  },

  "group/extra-left": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "extra-left-hidden",
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand-extra",
      "idle_inhibitor",
      "custom/clipboard",
      "keyboard-state",
      "sway/language",
      "tray"
    ]
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Inhibición activa (30 min)",
    "tooltip-format-deactivated": "Click para inhibir idle"
  },

  "custom/clipboard": {
    "format": "󰆒",
    "tooltip-format": "Historial del portapapeles (click para abrir)",
    "on-click": "~/.config/sway/scripts/clipboard text"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": "󱃓"
    }
  },

  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "  {}",
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  // ── Estado ─────────────────────────────────────────────────
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["󰆣", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  // ╒═══════════════════════════════════════════════════════╕
  // │              MÓDULOS — CENTRO                         │
  // │  Reloj                                                │
  // ╘═══════════════════════════════════════════════════════╛

  "clock": {
    "timezones": [
      "",
      "Asia/Tokyo",
      "Europe/Vatican",
      "UTC"
    ],
    "timezone-tooltip-format": "{:%H:%M %Z}",
    "tooltip-format": "{tz_list}\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%a %d ｜ %H:%M}", // "sáb 28 ｜ 14:30"
    "format-alt": " {:%d/%m/%Y  %H:%M}",
    "interval": 1
  },

  // ╒═══════════════════════════════════════════════════════╕
  // │              MÓDULOS — DERECHA                        │
  // │  Privacidad | cava | media | audio | conectividad |...│
  // ╘═══════════════════════════════════════════════════════╛

  // ── Privacidad ────────────────────────────────────────────
  // Muestra iconos de screenshare y mic activos.
  // Ignora cava porque su stream monitor es falso positivo.
  "privacy": {
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ],
    "icon-size": 16,
    "ignore": [
      { "type": "audio-in", "name": "cava" }
    ]
  },

  // ── Visualizador de audio (cava) ──────────────────────────
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "pkill -x waybar; swaymsg reload"
  },

  // ── Media (drawer) ────────────────────────────────────────
  // Handle = mpris (visible); al hover revela mpd (tiempo).
  // Ver mpris abajo para acciones built-in.
  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "media-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "mpris",
      "mpd"
    ]
  },

  // Acciones built-in:
  //    • Click izquierdo -> play_pause       • Boton 8/9  -> previous/next
  //    • Scroll up/down  -> position +/-5    • Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} {dynamic}",
    "player-icons": {
      //   "mpd": "󰎆",
      //   "firefox": "󰌀",
      //   "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 26
  },

  // ── Media (ScrollMPRIS — FALLBACK) ───────────────────────
  // Descomentar este bloque y comentar mpris arriba para
  // volver a ScrollMPRIS.
  /*
  "custom/scrollmpris": {
    "return-type": "json",
    "exec": "ScrollMPRIS --width 22 --scroll wrapping --freeze --no-status-icon --tooltip-format '{title} - {artist} - {album}'",
    "escape": true,
    "on-click": "playerctl play-pause"
  },
  */

  // ── Media (MPD — tiempo) ─────────────────────────────────
  // Exclusivo para mostrar tiempo de reproducción.
  // Solo funciona con MPD (rmpc, ncmpcpp, etc.).
  // YouTube, navegadores y otras fuentes MPRIS no aparecen aquí;
  // para tiempo universal usar ScrollMPRIS con -p.
  // Sin acciones; todos los controles (play, prev, next) están en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // ── Audio (drawer) ────────────────────────────────────────
  // Handle = wireplumber (visible); al hover revela mic.
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "wireplumber",
      "wireplumber#mic"
    ]
  },

  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "format-muted": "{icon} MUTED",
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%",
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "wireplumber#mic": {
    "node-type": "Audio/Source",
    "format": "{icon} {volume: >2}%",
    "format-muted": "{icon} MUTED",
    "format-icons": {
      "default": ["󰍮", "󰍮", "󰍬"]
    },
    "scroll-step": 2,
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  // ── Brillo ────────────────────────────────────────────────
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
    "scroll-step": 5
  },

  // ── Conectividad ──────────────────────────────────────────
  "bluetooth": {
    "format": "󰂯 {status}", // Encendido sin conexión
    "format-disabled": "󰂲", // Apagado
    "format-connected": "󰂰 {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },

  "network": {
    "format": "󰤮 Disabled",
    "format-wifi": "{icon} {frequency}GHz",
    "format-ethernet": "󱙴 Wired",
    "format-linked": "󱘖 No IP",
    "format-disconnected": "󰌙 Off",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)  {frequency}GHz\n⬇ {bandwidthDownBytes}  ⬆ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}\n⬇ {bandwidthDownBytes}  ⬆ {bandwidthUpBytes}",
    "on-click": "iwgtk"
  },

  // ── Batería ───────────────────────────────────────────────
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}% 󰚥",
    "format-charging": "{icon} {capacity: >3}% 󱐥",
    "format-discharging": "{icon} {capacity: >3}% 󱐤 ",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 15,
    "design-capacity": true,
    "tooltip": true,
    "tooltip-format": "{timeTo}    {cycles}    {health}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal '󱇏  Batería baja' 'Queda poco...'",
      "on-discharging-critical": "notify-send -u critical '󰯈  Batería crítica' 'Conectá el cargador'"
    }
    // "on-click": "kitty --title powertop -e sudo powertop"
  },

  // ── Power ─────────────────────────────────────────────────
  "custom/power": {
    "format": "󰤆",
    "on-click": "~/.config/rofi/scripts/power-menu",
    "tooltip": false
  }
}
