// vim: filetype=jsonc
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
{
  // ╒═══════════════════════════════════════════════════════╕
  // │                 CONFIGURACIÓN DE BARRA                │
  // ╘═══════════════════════════════════════════════════════╛
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350,                      // (Opcional) Ancho de la barra
  "layer": "top", // Waybar sobre todas las capas
  "position": "top", // Posición: top | bottom | left | right
  "height": 20, // Altura de la barra
  "margin": "0 0 0 0", // Márgenes exteriores

  // ── Distribución de módulos ──────────────────────────────
  "modules-left": [
    "custom/launcher",
    "clock",
    "tray",
    "sway/mode",
    "custom/cava-internal",
    "mpd",
    "mpris",
    "idle_inhibitor"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "sway/workspaces",
    "backlight"
  ],
  "modules-right": [
    "custom/clipboard",
    "wireplumber",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // ── Módulos de Sway ──────────────────────────────────────
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": []
    },
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "code": "",
      "browser": "",
      "terminal": "",
      "files": "",
      "urgent": "  ",
      "focused": "  ",
      "default": "  "
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "{}",
    "tooltip": false
  },

  // ── Media (MPRIS nativo) ─────────────────────────────────
  // Acciones built-in:
  //    • Click izquierdo -> play_pause       • Boton 8/9  -> previous/next
  //    • Scroll up/down  -> position +/-5    • Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "mpd": "󰎆",
      "firefox": "󰌀",
      "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 45
  },
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "swaymsg reload && pkill waybar; waybar"
  },

  // ── Media (MPD — tiempo) ─────────────────────────────────
  // Exclusivo para mostrar tiempo de reproducción. Sin acciones;
  // todos los controles (play, prev, next) están en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // ╒═══════════════════════════════════════════════════════╕
  // │                 RECURSOS DEL SISTEMA                  │
  // ╘═══════════════════════════════════════════════════════╛
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
    "scroll-step": 5
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "kitty -e gotop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "on-click": "kitty -e sensors"
  },

  // ── Conectividad ─────────────────────────────────────────
  "network": {
    "format": "󰖪 Disabled",
    "format-wifi": " {essid}",
    "format-ethernet": "󱙴 Wired",
    "format-disconnected": "󰌙 Disconnected",
    "on-click": "iwctl"
  },
  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "mute": "",
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false
  },
  // ── Wireplumber mic (comentado) ────────────────────────────
  // "wireplumber#mic": {
  //   "node-type": "Audio/Source",
  //   "format": "{icon} {volume: >2}%",
  //   "format-icons": {
  //     "mute": "",
  //     "default": ["", "", ""]
  //   },
  //   "scroll-step": 2,
  //   "on-click": "kitty --title wiremix -e wiremix",
  //   "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  // },
  "bluetooth": {
    "format": "󰂯 {status}", // Encendido sin conexión
    "format-disabled": "󰂲", // Apagado
    "format-connected": "󰂰 {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },
  // ── Utilidades ───────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": "󱃓"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": " {:%a %d %b  %I:%M %p}", // Formato 12h
    "format-alt": " {:%d/%m/%Y  %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 300,
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "󰅍 Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clipboard text"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/scripts/power-menu",
    "tooltip": false
  }
}
