// в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
// в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
//  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
{
  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                 CONFIGURACIГ“N DE BARRA                  в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350, // (Opcional) Ancho de la barra
  "layer": "top",
  "position": "top", // PosiciГіn: top | bottom | left | right
  "height": 0, // Altura de la barra (0 = automГЎtica)
  "exclusive": true,
  "margin": "4 0 0 0", // Ancho completo, solo margen superior
  "spacing": 8, // px entre mГіdulos adyacentes
  "reload_style_on_change": true, // recarga style.css en disco automГЎticamente

  // в”Җв”Җ DistribuciГіn De MГіdulos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "modules-left": [
    "custom/launcher",
    "custom/workspaces",
    "temperature",
    "group/hw-expand",
    "custom/pacman",
    "group/extra-left",
    "sway/scratchpad",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "backlight",
    "custom/cava-internal",
    "group/media",
    "group/audio",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],

  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                   MГ“DULOS вҖ” IZQUIERDA                   в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

  // в”Җв”Җ Lanzador в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/launcher": {
    "format": "пҢғ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // в”Җв”Җ Workspaces (Orbit-Ws) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/workspaces": {
    "exec": "~/indicator/orbit-ws/target/release/orbit-ws ~/.kasumi/dotfiles/config/waybar/workspaces.toml",
    "return-type": "json",
    "format": "{}",
    "on-click": "swaymsg workspace next",
    "on-scroll-up": "swaymsg workspace prev",
    "on-scroll-down": "swaymsg workspace next"
  },

  // в”Җв”Җ Hardware (Standalone) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "temperature": {
    "thermal-zone": 9,
    "warning-threshold": 70,
    "critical-threshold": 80,
    "format-critical": "ојӘ  {temperatureC}В°C",
    "format": "пӢү {temperatureC}В°C"
    // "on-click": "kitty -e sensors"
  },

  // в”Җв”Җ Hardware (Drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // п„… es el handle; al click revela cpu, memory, disk.
  "custom/expand-hw": {
    "format": "п„…",
    "tooltip": false
  },

  "group/hw-expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hw-expand-hidden",
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand-hw",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "cpu": {
    "states": { "warning": 70, "critical": 85 },
    "format": "п’ј {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "states": { "warning": 80, "critical": 90 },
    "format": "пғү {}%",
    "on-click": "kitty -e gotop"
  },
  "disk": {
    "path": "/",
    "interval": 60,
    "format": "пӮ  {percentage_used}%",
    "tooltip-format": "{used} / {total}  ({percentage_used}%)",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "kitty -e ncdu /"
  },

  // в”Җв”Җ Sistema в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // exec-if evita ejecutar checkupdates/paru sin conectividad,
  // previniendo timeouts y errores al cerrar sesion.
  "custom/pacman": {
    "return-type": "json",
    "format": "о¶Ў PKG {}",
    "interval": 300,
    "exec-if": "ping -c 1 -W 1 1.1.1.1 >/dev/null 2>&1",
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },

  // в”Җв”Җ Extra (Drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // п„… es el handle; al click revela idle_inhibitor, clipboard,
  // keyboard-state, language y tray.
  "custom/expand-extra": {
    "format": "п„…",
    "tooltip": false
  },

  "group/extra-left": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "extra-left-hidden",
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand-extra",
      "idle_inhibitor",
      "custom/clipboard",
      "keyboard-state",
      "sway/language",
      "tray"
    ]
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    },
    "tooltip-format-activated": "InhibiciГіn activa (30 min)",
    "tooltip-format-deactivated": "Click para inhibir idle"
  },

  "custom/clipboard": {
    "format": "у°Ҷ’",
    "tooltip-format": "Historial del portapapeles (click para abrir)",
    "on-click": "~/.config/sway/scripts/clipboard text"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "п’һ",
      "unlocked": "уұғ“"
    }
  },

  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "п„ң  {}",
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  // в”Җв”Җ Estado в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["у°ҶЈ", "п’Ҫ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                    MГ“DULOS вҖ” CENTRO                     в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

  "clock": {
    "timezones": [
      "",
      "Asia/Tokyo",
      "Europe/Vatican",
      "UTC"
    ],
    "timezone-tooltip-format": "{:%H:%M %Z}",
    "tooltip-format": "{tz_list}\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%a %d пҪң %I:%M %p}", // "sГЎb 28 пҪң 02:30 PM"
    "format-alt": "п„і {:%d/%m/%Y пҖ— %H:%M}",
    "interval": 1
  },

  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                    MГ“DULOS вҖ” DERECHA                    в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

  // в”Җв”Җ Privacidad в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Muestra iconos de screenshare y mic activos.
  // Ignora cava porque su stream monitor es falso positivo.
  "privacy": {
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ],
    "icon-size": 16,
    "ignore": [
      { "type": "audio-in", "name": "cava" }
    ]
  },

  // в”Җв”Җ Visualizador De Audio (Cava) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "pkill -x waybar; swaymsg reload"
  },

  // в”Җв”Җ Media (Drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Handle = mpris (visible); al hover revela mpd (tiempo).
  // Ver mpris abajo para acciones built-in.
  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "media-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "mpris",
      "mpd"
    ]
  },

  // в”Җв”Җ Media (Mpris) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Acciones built-in:
  //    вҖў Click izquierdo -> play_pause       вҖў Boton 8/9  -> previous/next
  //    вҖў Scroll up/down  -> position +/-5    вҖў Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} {dynamic}",
    "player-icons": {
      //   "mpd": "у°ҺҶ",
      //   "firefox": "у°ҢҖ",
      //   "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 26
  },

  // в”Җв”Җ Media (Scrollmpris вҖ” Fallback) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Descomentar este bloque y comentar mpris arriba para
  // volver a ScrollMPRIS.
  /*
  "custom/scrollmpris": {
    "return-type": "json",
    "exec": "ScrollMPRIS --width 22 --scroll wrapping --freeze --no-status-icon --tooltip-format '{title} - {artist} - {album}'",
    "escape": true,
    "on-click": "playerctl play-pause"
  },
  */

  // в”Җв”Җ Media (Mpd вҖ” Tiempo) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Exclusivo para mostrar tiempo de reproducciГіn.
  // Solo funciona con MPD (rmpc, ncmpcpp, etc.).
  // YouTube, navegadores y otras fuentes MPRIS no aparecen aquГӯ;
  // para tiempo universal usar ScrollMPRIS con -p.
  // Sin acciones; todos los controles (play, prev, next) estГЎn en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // в”Җв”Җ Audio (Drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Handle = wireplumber (visible); al hover revela mic.
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "wireplumber",
      "wireplumber#mic"
    ]
  },

  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "scroll-step": 2,
    "format-muted": "{icon} MUTED",
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%",
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "wireplumber#mic": {
    "node-type": "Audio/Source",
    "format": "{icon} {volume: >2}%",
    "format-muted": "{icon} MUTED",
    "format-icons": {
      "default": ["у°Қ®", "у°Қ®", "у°Қ¬"]
    },
    "scroll-step": 2,
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  // в”Җв”Җ Brillo в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["пҶ…", "пӮЈ"],
    "scroll-step": 5
  },

  // в”Җв”Җ Conectividad в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "bluetooth": {
    "format": "у°ӮҜ {status}", // Encendido sin conexiГіn
    "format-disabled": "у°ӮІ", // Apagado
    "format-connected": "у°Ӯ° {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },

  "network": {
    "format": "у°Ө® Disabled",
    "format-wifi": "{icon} {frequency}GHz",
    "format-ethernet": "уұҷҙ Wired",
    "format-linked": "уұҳ– No IP",
    "format-disconnected": "у°Ңҷ Off",
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "tooltip": true,
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)  {frequency}GHz\nв¬Ү {bandwidthDownBytes}  в¬Ҷ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}\nв¬Ү {bandwidthDownBytes}  в¬Ҷ {bandwidthUpBytes}",
    "on-click": "iwgtk"
  },

  // в”Җв”Җ BaterГӯa в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}% у°ҡҘ",
    "format-charging": "{icon} {capacity: >3}% уұҗҘ",
    "format-discharging": "{icon} {capacity: >3}% уұҗӨ ",
    "format-time": "{H}h {M}m",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    "interval": 15,
    "design-capacity": true,
    "tooltip": true,
    "tooltip-format": "{timeTo}   пҖ‘ {cycles}   пҖ„ {health}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal 'уұҮҸ  BaterГӯa baja' 'Queda poco...'",
      "on-discharging-critical": "notify-send -u critical 'у°ҜҲ  BaterГӯa crГӯtica' 'ConectГЎ el cargador'"
    }
    // "on-click": "kitty --title powertop -e sudo powertop"
  },

  // в”Җв”Җ Power в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/power": {
    "format": "у°ӨҶ",
    "on-click": "~/.config/rofi/scripts/power-menu",
    "tooltip": false
  }
}
