// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
{
  // ╒═══════════════════════════════════════════════════════╕
  // │                 CONFIGURACIÓN DE BARRA                │
  // ╘═══════════════════════════════════════════════════════╛
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350, // (Opcional) Ancho de la barra
  "layer": "top",
  "position": "top", // Posición: top | bottom | left | right
  "height": 20, // Altura de la barra
  "exclusive": true,
  "margin": "4 8 0 8", // Márgenes exteriores

  // ── Distribución de módulos ──────────────────────────────
  "modules-left": [
    "custom/launcher",
    "clock",
    "tray",
    "sway/mode",
    "custom/cava-internal",
    // "cava",
    "mpd",
    "mpris",
    "idle_inhibitor"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "sway/workspaces",
    "backlight"
  ],
  "modules-right": [
    "custom/clipboard",
    "wireplumber",
    // "wireplumber#mic",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // ── Módulos de Sway ──────────────────────────────────────
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": []
    },
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "code": "",
      "browser": "",
      "terminal": "",
      "files": "",
      "urgent": "  ",
      "focused": "  ",
      "default": "  "
    }
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "class<kitty>": "",
    //   "class<firefox>": "",
    //   "class<zen>": "",
    //   "class<thunar>": "",
    //   "class<obsidian>": "󰠮",
    //   "class<telegramdesktop>": "󰙯",
    //   "class<mpv>": "",
    //   "class<libreoffice-writer>": "",
    //   "class<keepassxc>": "",
    //   "class<zathura>": ""
    // }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "{}",
    "tooltip": false
  },

  // ── Media (MPRIS nativo) ─────────────────────────────────
  // Acciones built-in:
  //    • Click izquierdo -> play_pause       • Boton 8/9  -> previous/next
  //    • Scroll up/down  -> position +/-5    • Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "mpd": "󰎆",
      "firefox": "󰌀",
      "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 45
  },
  // "cava": {
  //   "cava_config": "$HOME/.config/cava/cava-waybarv2.conf",
  //
  //   // ── Waybar-specific ───────────────────────────────────
  //   "input_delay": 2,
  //   // "bar_spacing": 2,
  //   // "bar_width": 2,
  //   "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  //   "hide_on_silence": true,
  //   "sleep_timer": 5,
  //
  //   // ── Actions ───────────────────────────────────────────
  //   "actions": {
  //     "on-click-right": "mode"
  //   }
  // },
  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "pkill -x waybar; swaymsg reload"
  },

  // ── Media (MPD — tiempo) ─────────────────────────────────
  // Exclusivo para mostrar tiempo de reproducción. Sin acciones;
  // todos los controles (play, prev, next) están en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // ╒═══════════════════════════════════════════════════════╕
  // │                 RECURSOS DEL SISTEMA                  │
  // ╘═══════════════════════════════════════════════════════╛
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
    "scroll-step": 5
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}% 󰚥",
    "format-charging": "{icon} {capacity: >3}% 󱐥",
    "format-discharging": "{icon} {capacity: >3}% 󱐤 ",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 15,
    "design-capacity": true,
    "tooltip": true,
    "tooltip-format": "{timeTo}    {cycles}    {health}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal '󱇏  Batería baja' 'Queda poco...'",
      "on-discharging-critical": "notify-send -u critical '󰯈  Batería crítica' 'Conectá el cargador'"
    }
    // "on-click": "kitty --title powertop -e sudo powertop"
  },

  "cpu": {
    "states": { "warning": 70, "critical": 85 },
    "format": " {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "states": { "warning": 80, "critical": 90 },
    "format": " {}%",
    "on-click": "kitty -e gotop"
  },
  "temperature": {
    "thermal-zone": 9,
    "warning-threshold": 70,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "on-click": "kitty -e sensors"
  },

  // ── Conectividad ─────────────────────────────────────────
  "network": {
    "format": "󰤮 Disabled",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󱙴 Wired",
    "format-linked": "󱘖 No IP",
    "format-disconnected": "󰌙 Off",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)  {frequency}GHz\n⬇ {bandwidthDownBytes}  ⬆ {bandwidthUpBytes}",
    "on-click": "iwctl"
  },
  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "mute": "",
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "format-muted": "{icon} MUTED",
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%",
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  // ── Wireplumber mic (comentado) ────────────────────────────
  // "wireplumber#mic": {
  //   "node-type": "Audio/Source",
  //   "format": "{icon} {volume: >2}%",
  //   "format-icons": {
  //     "mute": "",
  //     "default": ["", "", ""]
  //   },
  //   "scroll-step": 2,
  //   "on-click": "kitty --title wiremix -e wiremix",
  //   "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  // },
  "bluetooth": {
    "format": "󰂯 {status}", // Encendido sin conexión
    "format-disabled": "󰂲", // Apagado
    "format-connected": "󰂰 {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },
  // ── Utilidades ───────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": "󱃓"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "clock": {
    "timezones": [
      "",
      "Asia/Tokyo",
      "Europe/Vatican",
      "UTC"
    ],
    "timezone-tooltip-format": "{:%H:%M %Z}",
    "tooltip-format": "{tz_list}\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": " {:%a %d %b  %I:%M %p}", // Formato 12h
    "format-alt": " {:%d/%m/%Y  %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  // ── Verificador de actualizaciones ────────────────────────────
  // exec-if evita ejecutar checkupdates/paru sin conectividad,
  // previniendo timeouts y errores al cerrar sesion.
  "custom/pacman": {
    "format": " {}",
    "interval": 300,
    "exec-if": "ping -c 1 -W 1 1.1.1.1 >/dev/null 2>&1",
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "󰅍 Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clipboard text"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/scripts/power-menu",
    "tooltip": false
  }
}
