// в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
// в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
//  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
{
  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                 CONFIGURACIГ“N DE BARRA                в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350, // (Opcional) Ancho de la barra
  "layer": "top",
  "position": "top", // PosiciГіn: top | bottom | left | right
  "height": 20, // Altura de la barra
  "exclusive": true,
  "margin": "4 8 0 8", // MГЎrgenes exteriores
  "spacing": 12, // px entre mГіdulos adyacentes
  "reload_style_on_change": true, // recarga style.css en disco automГЎticamente

  // в”Җв”Җ DistribuciГіn de mГіdulos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "modules-left": [
    "custom/launcher",
    "clock",
    "tray",
    "sway/mode",
    // "custom/cava-internal",
    "group/media",
    "idle_inhibitor"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "custom/workspaces",
    "backlight"
  ],
  "modules-right": [
    "sway/scratchpad",
    "custom/clipboard",
    "privacy",
    "group/audio",
    "group/hardware",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // в”Җв”Җ MГіdulos de Sway в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "п„ң  {}",
    "tooltip": false
  },

  // в”Җв”Җ Media (MPRIS nativo) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Acciones built-in:
  //    вҖў Click izquierdo -> play_pause       вҖў Boton 8/9  -> previous/next
  //    вҖў Scroll up/down  -> position +/-5    вҖў Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      //   "mpd": "у°ҺҶ",
      //   "firefox": "у°ҢҖ",
      //   "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 45
  },

  // в”Җв”Җ Grupo media (drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "media-hidden",
      "click-to-reveal": false
    },
    "modules": [
      "mpris",
      "mpd"
    ]
  },

  // в”Җв”Җ Grupo audio (drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "wireplumber",
      "wireplumber#mic"
    ]
  },

  "disk": {
    "path": "/",
    "interval": 60,
    "format": "пӮ  {percentage_used}%",
    "tooltip-format": "{used} / {total}  ({percentage_used}%)",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "kitty -e ncdu /"
  },

  // в”Җв”Җ Grupo hardware (drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hardware-hidden",
      "click-to-reveal": true
    },
    "modules": [
      "temperature",
      "cpu",
      "memory",
      "disk"
    ]
  },

  // "cava": {
  //   "cava_config": "$HOME/.config/cava/cava-waybarv2.conf",
  //
  //   // в”Җв”Җ Waybar-specific в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  //   "input_delay": 2,
  //   // "bar_spacing": 2,
  //   // "bar_width": 2,
  //   "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
  //   "hide_on_silence": true,
  //   "sleep_timer": 5,
  //
  //   // в”Җв”Җ Actions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  //   "actions": {
  //     "on-click-right": "mode"
  //   }
  // },

  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "pkill -x waybar; swaymsg reload"
  },

  // в”Җв”Җ Media (MPD вҖ” tiempo) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Exclusivo para mostrar tiempo de reproducciГіn. Sin acciones;
  // todos los controles (play, prev, next) estГЎn en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  // в”Ӯ                 RECURSOS DEL SISTEMA                  в”Ӯ
  // в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["пҶ…", "пӮЈ"],
    "scroll-step": 5
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}% у°ҡҘ",
    "format-charging": "{icon} {capacity: >3}% уұҗҘ",
    "format-discharging": "{icon} {capacity: >3}% уұҗӨ ",
    "format-time": "{H}h {M}m",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    "interval": 15,
    "design-capacity": true,
    "tooltip": true,
    "tooltip-format": "{timeTo}   пҖ‘ {cycles}   пҖ„ {health}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal 'уұҮҸ  BaterГӯa baja' 'Queda poco...'",
      "on-discharging-critical": "notify-send -u critical 'у°ҜҲ  BaterГӯa crГӯtica' 'ConectГЎ el cargador'"
    }
    // "on-click": "kitty --title powertop -e sudo powertop"
  },

  "cpu": {
    "states": { "warning": 70, "critical": 85 },
    "format": "п’ј {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "states": { "warning": 80, "critical": 90 },
    "format": "пғү {}%",
    "on-click": "kitty -e gotop"
  },
  "temperature": {
    "thermal-zone": 9,
    "warning-threshold": 70,
    "critical-threshold": 80,
    "format-critical": "ојӘ  {temperatureC}В°C",
    "format": "пӢү {temperatureC}В°C"
    // "on-click": "kitty -e sensors"
  },

  // в”Җв”Җ Conectividad в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "network": {
    "format": "у°Ө® Disabled",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "уұҷҙ Wired",
    "format-linked": "уұҳ– No IP",
    "format-disconnected": "у°Ңҷ Off",
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "tooltip": true,
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)  {frequency}GHz\nв¬Ү {bandwidthDownBytes}  в¬Ҷ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}\nв¬Ү {bandwidthDownBytes}  в¬Ҷ {bandwidthUpBytes}",
    "on-click": "iwctl"
  },

  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "scroll-step": 2,
    "format-muted": "{icon} MUTED",
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%",
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "wireplumber#mic": {
    "node-type": "Audio/Source",
    "format": "{icon} {volume: >2}%",
    "format-muted": "{icon} MUTED",
    "format-icons": {
      "default": ["у°Қ®", "у°Қ®", "у°Қ¬"]
    },
    "scroll-step": 2,
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "bluetooth": {
    "format": "у°ӮҜ {status}", // Encendido sin conexiГіn
    "format-disabled": "у°ӮІ", // Apagado
    "format-connected": "у°Ӯ° {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },

  // в”Җв”Җ Utilidades в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/workspaces": {
    "exec": "~/indicator/orbit-ws/target/release/orbit-ws ~/.kasumi/dotfiles/config/waybar/workspaces.toml",
    "return-type": "json",
    "format": "{}",
    "on-click": "swaymsg workspace next",
    "on-scroll-up": "swaymsg workspace prev",
    "on-scroll-down": "swaymsg workspace next"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["у°ҶЈ", "п’Ҫ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "п’һ",
      "unlocked": "уұғ“"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "privacy": {
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ],
    "icon-size": 16,
    // cava captura audio del sink (monitor_FL/monitor_FR) para visualizaciГіn
    // pero no etiqueta sus streams con stream.monitor, por lo que PipeWire
    // los clasifica como audio-in y el mГіdulo privacy los detecta como falso
    // positivo. Ignorar por nombre es el mecanismo oficial documentado.
    "ignore": [
      { "type": "audio-in", "name": "cava" }
    ]
  },
  "clock": {
    "timezones": [
      "",
      "Asia/Tokyo",
      "Europe/Vatican",
      "UTC"
    ],
    "timezone-tooltip-format": "{:%H:%M %Z}",
    "tooltip-format": "{tz_list}\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "п„і {:%a %d %b пҖ— %I:%M %p}", // Formato 12h
    "format-alt": "п„і {:%d/%m/%Y пҖ— %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon} Idle",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    },
    "tooltip-format-activated": "InhibiciГіn activa (30 min)",
    "tooltip-format-deactivated": "Click para inhibir idle"
  },
  // в”Җв”Җ Verificador de actualizaciones в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // exec-if evita ejecutar checkupdates/paru sin conectividad,
  // previniendo timeouts y errores al cerrar sesion.
  "custom/pacman": {
    "return-type": "json",
    "format": "о¶Ў PKG {}",
    "interval": 300,
    "exec-if": "ping -c 1 -W 1 1.1.1.1 >/dev/null 2>&1",
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": "пҢғ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "у°…Қ Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clipboard text"
  },
  "custom/power": {
    "format": "у°ӨҶ",
    "on-click": "~/.config/rofi/scripts/power-menu",
    "tooltip": false
  }
}
