// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
{
  // ╒═══════════════════════════════════════════════════════╕
  // │                 CONFIGURACIÓN DE BARRA                │
  // ╘═══════════════════════════════════════════════════════╛
  // Mas ajuste: https://github.com/Alexays/Waybar/wiki/Configuration
  //
  // "width": 1350, // (Opcional) Ancho de la barra
  "layer": "top",
  "position": "top", // Posición: top | bottom | left | right
  "height": 20, // Altura de la barra
  "exclusive": true,
  "margin": "4 8 0 8", // Márgenes exteriores
  "spacing": 12, // px entre módulos adyacentes
  "reload_style_on_change": true, // recarga style.css en disco automáticamente

  // ── Distribución de módulos ──────────────────────────────
  "modules-left": [
    "custom/launcher",
    "clock",
    "tray",
    "sway/mode",
    // "custom/cava-internal",
    "group/media",
    "idle_inhibitor"
  ],
  "modules-center": [
    "keyboard-state",
    "sway/language",
    "custom/workspaces",
    "backlight"
  ],
  "modules-right": [
    "sway/scratchpad",
    "custom/clipboard",
    "privacy",
    "group/audio",
    "group/hardware",
    "battery",
    "custom/pacman",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // ── Módulos de Sway ──────────────────────────────────────
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": "  {}",
    "tooltip": false
  },

  // ── Media (MPRIS nativo) ─────────────────────────────────
  // Acciones built-in:
  //    • Click izquierdo -> play_pause       • Boton 8/9  -> previous/next
  //    • Scroll up/down  -> position +/-5    • Click der/med -> deshabilitados
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      //   "mpd": "󰎆",
      //   "firefox": "󰌀",
      //   "default": "_music"
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": true,
    "max-length": 45
  },

  // ── Grupo media (drawer) ─────────────────────────────────
  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "media-hidden",
      "click-to-reveal": false
    },
    "modules": [
      "mpris",
      "mpd"
    ]
  },

  // ── Grupo audio (drawer) ──────────────────────────────────
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "wireplumber",
      "wireplumber#mic"
    ]
  },

  "disk": {
    "path": "/",
    "interval": 60,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} / {total}  ({percentage_used}%)",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "kitty -e ncdu /"
  },

  // ── Grupo hardware (drawer) ──────────────────────────────
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hardware-hidden",
      "click-to-reveal": true
    },
    "modules": [
      "temperature",
      "cpu",
      "memory",
      "disk"
    ]
  },

  // "cava": {
  //   "cava_config": "$HOME/.config/cava/cava-waybarv2.conf",
  //
  //   // ── Waybar-specific ───────────────────────────────────
  //   "input_delay": 2,
  //   // "bar_spacing": 2,
  //   // "bar_width": 2,
  //   "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  //   "hide_on_silence": true,
  //   "sleep_timer": 5,
  //
  //   // ── Actions ───────────────────────────────────────────
  //   "actions": {
  //     "on-click-right": "mode"
  //   }
  // },

  "custom/cava-internal": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/cava-bar",
    "on-click": "pkill -x waybar; swaymsg reload"
  },

  // ── Media (MPD — tiempo) ─────────────────────────────────
  // Exclusivo para mostrar tiempo de reproducción. Sin acciones;
  // todos los controles (play, prev, next) están en mpris.
  // Doc: https://github.com/Alexays/Waybar/wiki/Module:-MPD
  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-paused": " {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{artist} - {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "",
    "on-click-right": "",
    "on-click-middle": "",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  // ╒═══════════════════════════════════════════════════════╕
  // │                 RECURSOS DEL SISTEMA                  │
  // ╘═══════════════════════════════════════════════════════╛
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
    "scroll-step": 5
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity: >3}% 󰚥",
    "format-charging": "{icon} {capacity: >3}% 󱐥",
    "format-discharging": "{icon} {capacity: >3}% 󱐤 ",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 15,
    "design-capacity": true,
    "tooltip": true,
    "tooltip-format": "{timeTo}    {cycles}    {health}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal '󱇏  Batería baja' 'Queda poco...'",
      "on-discharging-critical": "notify-send -u critical '󰯈  Batería crítica' 'Conectá el cargador'"
    }
    // "on-click": "kitty --title powertop -e sudo powertop"
  },

  "cpu": {
    "states": { "warning": 70, "critical": 85 },
    "format": " {usage}%",
    "on-click": "kitty -e gotop"
  },
  "memory": {
    "states": { "warning": 80, "critical": 90 },
    "format": " {}%",
    "on-click": "kitty -e gotop"
  },
  "temperature": {
    "thermal-zone": 9,
    "warning-threshold": 70,
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "format": " {temperatureC}°C"
    // "on-click": "kitty -e sensors"
  },

  // ── Conectividad ─────────────────────────────────────────
  "network": {
    "format": "󰤮 Disabled",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󱙴 Wired",
    "format-linked": "󱘖 No IP",
    "format-disconnected": "󰌙 Off",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)  {frequency}GHz\n⬇ {bandwidthDownBytes}  ⬆ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}\n⬇ {bandwidthDownBytes}  ⬆ {bandwidthUpBytes}",
    "on-click": "iwctl"
  },

  "wireplumber": {
    "format": "{icon} {volume: >2}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "format-muted": "{icon} MUTED",
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%",
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "wireplumber#mic": {
    "node-type": "Audio/Source",
    "format": "{icon} {volume: >2}%",
    "format-muted": "{icon} MUTED",
    "format-icons": {
      "default": ["󰍮", "󰍮", "󰍬"]
    },
    "scroll-step": 2,
    "on-click": "kitty --title wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "bluetooth": {
    "format": "󰂯 {status}", // Encendido sin conexión
    "format-disabled": "󰂲", // Apagado
    "format-connected": "󰂰 {num_connections}", // Dispositivo conectado
    "tooltip-format": "Dispositivo(s): {device_alias}",
    "on-click": "blueberry"
  },

  // ── Utilidades ───────────────────────────────────────────
  "custom/workspaces": {
    "exec": "~/indicator/orbit-ws/target/release/orbit-ws",
    "return-type": "json",
    "format": "{}",
    "on-click": "swaymsg workspace next",
    "on-scroll-up": "swaymsg workspace prev",
    "on-scroll-down": "swaymsg workspace next"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["󰆣", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": "󱃓"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "privacy": {
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ],
    "icon-size": 16,
    // cava captura audio del sink (monitor_FL/monitor_FR) para visualización
    // pero no etiqueta sus streams con stream.monitor, por lo que PipeWire
    // los clasifica como audio-in y el módulo privacy los detecta como falso
    // positivo. Ignorar por nombre es el mecanismo oficial documentado.
    "ignore": [
      { "type": "audio-in", "name": "cava" }
    ]
  },
  "clock": {
    "timezones": [
      "",
      "Asia/Tokyo",
      "Europe/Vatican",
      "UTC"
    ],
    "timezone-tooltip-format": "{:%H:%M %Z}",
    "tooltip-format": "{tz_list}\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": " {:%a %d %b  %I:%M %p}", // Formato 12h
    "format-alt": " {:%d/%m/%Y  %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon} Idle",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Inhibición activa (30 min)",
    "tooltip-format-deactivated": "Click para inhibir idle"
  },
  // ── Verificador de actualizaciones ────────────────────────────
  // exec-if evita ejecutar checkupdates/paru sin conectividad,
  // previniendo timeouts y errores al cerrar sesion.
  "custom/pacman": {
    "return-type": "json",
    "format": " PKG {}",
    "interval": 300,
    "exec-if": "ping -c 1 -W 1 1.1.1.1 >/dev/null 2>&1",
    "exec": "~/.config/sway/scripts/check-updates",
    "on-click": "kitty -e paru -Syu",
    "signal": 8
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "󰅍 Clip",
    "tooltip": false,
    "on-click": "~/.config/sway/scripts/clipboard text"
  },
  "custom/power": {
    "format": "󰤆",
    "on-click": "~/.config/rofi/scripts/power-menu",
    "tooltip": false
  }
}
