# vim: filetype=zsh
# Uso:
# kzaud-cut <url> <inicio> <fin> [archivo_salida]
# Ejemplo:
# kzaud-cut "https://www.youtube.com/watch?v=ID" 00:48:20 00:51:13 mi_clip.m4a

local url="$1"
local start="$2"
local end="$3"
local outfile="${4:-yt_audiocut-${start}-${end}.m4a}"

if [[ -z "$url" || -z "$start" || -z "$end" ]]; then
    echo "Uso: kzaud-cut <url> <inicio> <fin> [archivo_salida]"
    return 1
fi

# Archivo temporal para descargar el mejor audio
local tmpfile="/tmp/kzaud-$RANDOM-$(date +%s).tmp"

trap 'rm -f "$tmpfile"' EXIT INT TERM

echo "[1/2] Descargando mejor audio disponible (ordenado por calidad)..."
yt-dlp -f bestaudio --format-sort "acodec:opus,abr" --force-overwrites -o "$tmpfile" "$url" || {
    echo "  No se pudo descargar el audio. "
    echo "   Revisa el URL o formatos disponibles con 'yt-dlp -F $url'"
    return 1
}

if [[ ! -s "$tmpfile" ]]; then
    echo "  Archivo descargado vacío"
    return 1
fi

echo "[2/2] Cortando audio (preservando calidad)..."
ffmpeg -hide_banner -loglevel info \
    -ss "$start" -to "$end" \
    -i "$tmpfile" \
    -c:a aac -q:a 0 \
    "$outfile" || {
    echo "  ffmpeg falló durante el corte/recodificación"
    return 1
}

echo "  Clip generado: $outfile"
