# vim: filetype=zsh
#
# Script para optimizar imágenes JPEG mientras preserva la calidad y profundidad de color
# Utiliza cjpeg para realizar la compresión manteniendo un alto nivel de calidad (94%)
# Implementa submuestreo 4:4:4 para preservar la máxima fidelidad de color
#
# Configuración:
#   - Calidad: 94%
#   - Submuestreo: 1x1 (4:4:4)
#   - Modo progresivo: activado
#   - Optimización: activada

local source_jpeg="$1"
local temp_ppm="/tmp/cjpeg_tmp_$$"
local output_jpeg="${source_jpeg%.*}-hq444.jpg"

trap "rm -f '$temp_ppm'" EXIT INT TERM

[[ -z "$source_jpeg" ]] && { echo "Uso: $0 <archivo.jpg>"; return 1; }
[[ ! -f "$source_jpeg" ]] && { echo "  Error: '$source_jpeg' no existe"; return 1; }
[[ "$(file -b --mime-type "$source_jpeg")" != "image/jpeg" ]] && { echo "  Error: '$source_jpeg' no es un JPEG"; return 1; }
[[ -f "$output_jpeg" ]] && { echo "  Info: '$output_jpeg' ya existe"; return 1; }

djpeg "$source_jpeg" > "$temp_ppm" || { echo "  Error: Fallo djpeg"; return 1; }

cjpeg \
    -quality 94 \
    -sample 1x1 \
    -progressive \
    -optimize \
    -outfile "$output_jpeg" \
    "$temp_ppm" || { echo "  Error: Fallo cjpeg"; return 1; }

echo "  Archivo generado: $output_jpeg"
