# ┌────────────────────┐
# │░█░█░▀█▀░▀█▀░▀█▀░█░█│
# │░█▀▄░░█░░░█░░░█░░░█░│
# │░▀░▀░▀▀▀░░▀░░░▀░░░▀░│
# └────────────────────┘
# Preferencias de usuario para Kitty
# Carga la configuración principal desde:

  include kasumi-kitty.conf

# PEND: Editar archivos en remoto
# https://sw.kovidgoyal.net/kitty/kittens/ssh/
# https://sw.kovidgoyal.net/kitty/kittens/remote_file/

# ─[ SOLO PRUEBAS ]───────────────────────────────────────────
# Los ajustes definidos a partir de este punto
# se aplicarán antes y pueden sobrescribir los de kasumi
