# ┌────────────────────┐
# │░█░█░▀█▀░▀█▀░▀█▀░█░█│
# │░█▀▄░░█░░░█░░░█░░░█░│
# │░▀░▀░▀▀▀░░▀░░░▀░░░▀░│
# └────────────────────┘
# Preferencias de usuario para Kitty
# Carga la configuración principal desde:

  include kasumi-kitty.conf

# ─[ SOLO PRUEBAS ]───────────────────────────────────────────
# Los ajustes definidos a partir de este punto
# se aplicarán antes y pueden sobrescribir los de kasumi
