# ┌──────────────────────────────────────┐
# │░█▀▀░█▀▀░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░▀▀█░▀▀█░█▀█░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────┘
# Para verificar que solo hay una instancia en ejecución:
# 1. Lista procesos del usuario relacionados con ssh-agent:
#    ps -u "$USER" -o pid,comm | grep ssh-agent
# 2. Lista las claves cargadas en el agente:
#    ssh-add -l

# Configuración anterior para cargar automáticamente la clave SSH en el agente.
# Actualmente, la gestión de claves se delega a KeePassXC,
# por lo que esta sección queda deshabilitada.
#
# Host github.com
#   IdentityFile ~/.ssh/id_ed25519_tartar
#   AddKeysToAgent yes
