 /*
 AYUDA ONLINE
 https://man.archlinux.org/man/rofi.1#File_browser_settings
 https://davatorium.github.io/rofi/current/rofi-thumbnails.5/
 https://davatorium.github.io/rofi/current/rofi-dmenu.5/
 */

configuration {
    font: "JetBrainsMono Nerd Font 12";
    line-margin: 10;
    show-icons: true;

    modi: "drun,window,filebrowser";

    display-combi:       " ";
    display-drun:        " ";
    display-filebrowser: " ";
    display-run:         " ";
    display-ssh:         " ";
    display-window:      " ";
}

@theme "~/.config/rofi/kasumi-full.rasi"

inputbar {
    font: "JetBrainsMono Nerd Font 20";
}

window {
    width: calc(40% + 20px);
}
