/** Nordic rofi theme limpio (solo HEX, sin transparencia) **/

* {
    bg-dark:      #374247;
    bg-light:     #356c73;
    fg-color:     #a2d9e0;
    overlay:      #a2d9e0;
    border-color: #74c6d1;

    foreground: @fg-color;
    text-normal: #8798a0;

    highlight-bg: @overlay;
    highlight-fg: @bg-dark;

    transparent: @bg-dark;
}

/* --- Window --- */
window {
    location: center;
    anchor: center;
    padding: 10px;
    border: 1px;
    border-color: @overlay;
    border-radius: 0px;
    background-color: @bg-dark;
    spacing: 0;
    children: [ mainbox ];
    orientation: horizontal;
}

/* --- Layout --- */
mainbox {
    padding:                     10px;
    background-color:            @bg-dark;

    spacing: 10px;
    children: [ inputbar, message, listview ];
}

message {
    color: @bg-dark;
    padding: 5;
    border: 0px;
    background-color: @bg-dark;
}

/* --- Input bar --- */
inputbar {
    color: @fg-color;
    padding: 11px;
    spacing:    12px;
    background-color: @bg-light;

    border: 1px;
    border-radius: 0px;
    border-color: @border-color;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
    background-color: @bg-light;
}

prompt {
    margin: 0px 1em 0em 0em;
    background-color: @bg-light;
}

/* --- List view --- */
listview {
    padding: 8px;

    /*  ✔ 2 columnas */
    columns: 2;
	lines: 6;

    /* bordes rectos */
    border: 0px;
    // border-left: 1px;
    // border-right: 1px;
    // border-bottom: 1px;
    border-color: @border-color;

    background-color: @bg-dark;
    dynamic: false;
}

/* --- Items --- */
element {
    padding: 6px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: transparent;
    text-color: @text-normal;
}

/* ✔ Highlight correcto */
element selected.normal {
    background-color: @highlight-bg;
    text-color: @highlight-fg;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

/* --- Buttons --- */
button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;
    border: 2px;
    border-radius: 0px;
    border-color: @foreground;
}

button selected normal {
    border: 2px;
    border-color: @foreground;
}

/* --- Textbox --- */
textbox {
    padding: 8px;
    border-radius: 0px;
    border: 1px;
    border-color: @border-color;
    background-color: @bg-dark;
    dynamic: true;
    text-color: @foreground;
}
