/** Nordic rofi theme — paleta oscura con acentos verde-azulados
 *  Estructura: window > mainbox > [ inputbar, message, listview, mode-switcher ] **/

/* --- Global properties section ---
 *  Define variables reutilizables con @{nombre} en el resto del tema. */
* {
    bg-dark:      #374247;
    bg-light:     #356c73;
    fg-color:     #a2d9e0;
    overlay:      #a2d9e0;
    border-color: #74c6d1;

    foreground: @fg-color;
    text-normal: #8798a0;

    highlight-bg: @overlay;
    highlight-fg: @bg-dark;

    transparent: @bg-dark;
}

/* --- window (contenedor raíz) ---
 *  Widget de nivel superior. Ancla al centro del monitor, borde exterior. */
window {
    location: center;
    anchor: center;
    padding: 10px;
    border: 1px;
    border-color: @overlay;
    border-radius: 0px;
    background-color: @bg-dark;

    spacing: 0;
    children: [ mainbox ];
}

/* --- mainbox (box:vertical) ---
 *  Caja vertical que organiza los 4 bloques principales del tema. */
mainbox {
    padding: 10px;
    spacing: 10px;
    background-color: @bg-dark;
    children: [ inputbar, message, listview, mode-switcher ];
}

/* --- inputbar (box:horizontal) ---
 *  Barra de entrada que contiene: prompt, entry, case-indicator, etc. */
inputbar {
    color: @fg-color;
    padding: 12px;
    spacing: 10px;
    background-color: @bg-light;
    border: 2px;
    border-radius: 0px;
    border-color: @border-color;
}

/* entry, prompt, case-indicator (textbox) ---
 *  Sub-widgets de textbox dentro del inputbar. Heredan color de fondo. */
entry, prompt, case-indicator {
    text-color: inherit;
    background-color: @bg-light;
}

prompt {
    margin: 0px 1em 0px 0px;
}

/* --- message ---
 *  Contenedor para mensajes de estado, error o información. */
message {
    color: @bg-dark;
    padding: 5px;
    border: 0px;
    background-color: @bg-dark;
}

/* --- listview ---
 *  Muestra los resultados en 2 columnas, 6 líneas, sin scroll dinámico. */
listview {
    padding: 12px;
    spacing: 6px;
    /* 2 columnas */
    columns: 2;
    lines: 6;

    border: 0px;
    background-color: @bg-dark;

    dynamic: false;
}

/* --- element (box) ---
 *  Cada entrada individual dentro del listview.
 *  Contiene: element-text, element-icon, element-index. */
element {
    padding: 6px;
    vertical-align: 0.5;
    border-radius: 0px;

    background-color: transparent;
    text-color: @text-normal;
}

/* element selected.normal ---
 *  Estado: seleccionado + normal (sin urgente/active).
 *  Aplica highlight inverso sobre el item activo. */
element selected.normal {
    background-color: @highlight-bg;
    text-color: @highlight-fg;
}

/* element-text, element-icon ---
 *  Sub-widgets de cada element. Heredan color del padre. */
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

/* --- mode-switcher (box:horizontal) ---
 *  Barra inferior con botones para cambiar entre modos (drun, window, etc.). */
mode-switcher {
    spacing: 6px;
    padding: 6px 0px;
    background-color: @bg-dark;
}

/* button (textbox) ---
 *  Botón individual dentro del mode-switcher. */
button {
    padding: 6px;
    border: 1px;
    border-radius: 0px;
    border-color: @border-color;
    background-color: @bg-light;
    text-color: @foreground;
}

/* button selected ---
 *  Botón del modo actualmente activo. */
button selected {
    background-color: @highlight-bg;
    text-color: @highlight-fg;
}

/* --- textbox ---
 *  Widget genérico de texto (usado en message, entre otros). */
textbox {
    padding: 8px;
    border-radius: 0px;
    border: 1px;
    border-color: @border-color;
    background-color: @bg-dark;
    text-color: @foreground;
}
