/** Nordic rofi theme limpio (solo HEX, sin transparencia) **/

* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord7:  #8fbcbb;
    nord9:  #81a1c1;
    nord10: #5e81ac;

    foreground: @nord9;
    backlight: #ccffeedd;
    highlight: underline bold #eceff4;

    transparent: #2e3440;  /* sin transparencia real */
}

/* --- Window --- */

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding: 10px;
    border: 0px;
    border-radius: 0px;
    background-color: @nord0;
    spacing: 0;
    children: [ mainbox ];
    orientation: horizontal;
}

/* --- Layout --- */

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border: 0px;
    border-left: 2px;
    border-right: 2px;
    border-bottom: 2px;
    border-radius: 0px;
    border-color: @foreground;
    background-color: @nord7;
}

/* --- Input bar --- */

inputbar {
    color: @nord9;
    padding: 11px;
    background-color: @nord1;

    border: 1px;
    border-radius: 0px;
    border-color: @nord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
    background-color: @nord1;
}

prompt {
    margin: 0px 1em 0em 0em;
    background-color: @nord1;
}

/* --- List view --- */

listview {
    padding: 8px;
    border-radius: 0px;
    border-color: @nord10;

    border: 0px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1px;

    background-color: @nord0;  /* reemplazo HEX */
    dynamic: false;
}

/* --- Items --- */

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: transparent;
    color: @foreground;
    text-color: #d8dee9;
}

element selected.normal {
    background-color: @nord7;
    text-color: @nord0;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

/* --- Buttons --- */

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;
    border: 2px;
    border-radius: 0px;
    border-color: @foreground;
}

button selected normal {
    border: 2px;
    border-color: @foreground;
}

/* --- Textbox --- */

textbox {
    padding: 8px;
    border-radius: 0px;
    border-color: @nord10;
    border: 1px;
    background-color: @nord0;  /* reemplazo HEX */
    dynamic: true;
    text-color: @backlight;
}
