/**
 * Theme corregido y funcional basado en Nord
 */

* {
    nord0:  #2E3440;
    nord1:  #3B4252;
    nord2:  #434C5E;
    nord3:  #4C566A;
    nord4:  #D8DEE9;
    nord5:  #E5E9F0;
    nord6:  #ECEFF4;
    nord7:  #8FBCBB;
    nord8:  #88C0D0;
    nord9:  #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    background: @nord0;
    foreground: @nord4;

    normal-background:           @background;
    normal-foreground:           @foreground;

    selected-normal-background:  @nord3;
    selected-normal-foreground:  @nord4;

    urgent-background:           @background;
    urgent-foreground:           @nord11;
    selected-urgent-background:  @nord3;
    selected-urgent-foreground:  @foreground;

    active-background:           @background;
    active-foreground:           @foreground;
    selected-active-background:  @nord3;
    selected-active-foreground:  @foreground;

    alternate-normal-background: @nord1;
    alternate-normal-foreground: @foreground;

    alternate-urgent-background: @nord1;
    alternate-urgent-foreground: @nord11;

    alternate-active-background: @nord1;
    alternate-active-foreground: @nord10;

    border-color: @nord10;
    separatorcolor: @nord10;
}

/* ================================
   Estilos
================================ */

window {
    background-color: @background;
    width: 50%;
}

mainbox {
    border: 2px;
    padding: 10px;
}

message {
    border: 2px;
    border-color: @separatorcolor;
    padding: 10px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    padding: 5px 0px 0px 0px;
    spacing: 5px;
    columns: 2;
}

element {
    border: 0px;
    padding: 5px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing: 5px;
    text-color: @normal-foreground;
    padding: 5px;
    border: 0px 0px 1px 0px;
    border-color: @separatorcolor;
}

case-indicator {
    spacing: 0px;
    text-color: @normal-foreground;
}

entry {
    spacing: 0px;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0px;
    text-color: @normal-foreground;
}
