# ──────────────────────< Notificaciones >──────────────────────
  set notification-bg             "#2E383D"         # Mensaje de texto copiado
  set notification-fg             "#bd8896"         # Mensaje de texto copiado

  set notification-error-bg       "#632e2e"         # Alerta
  set notification-error-fg       "#fc697c"         # Alerta

  set notification-warning-bg     "#625347"         # Alerta
  set notification-warning-fg     "#FFCE80"         # Alerta

# ─────────────────< Completado / Sugerencias >─────────────────
  set completion-bg               "#2E383D"         # Fondo de la lista de comandos
  set completion-fg               "#62717a"         # Texto de la lista de comandos

  set completion-group-bg         "#2E383D"         # La barra de titulo cuando ejecutas :open
  set completion-group-fg         "#A1C4A9"         # La barra de titulo cuando ejecutas :open

  set completion-highlight-bg     "#A1C4A9"         # Resaltado de la lista de comandos
  set completion-highlight-fg     "#3B4252"         # Texto dentro del resaltado de comandos

# ──────────────────────────< Índice >──────────────────────────
  set index-active-bg             "#A1C4A9"         # Indice de saltos dentro del documento
  set index-active-fg             "#2E383D"         # Indice de saltos dentro del documento

  set index-bg                    "#2E383D"         # Indice de saltos dentro del documento
  set index-fg                    "#A1C4A9"         # Indice de saltos dentro del documento

# ────────────────────< Barra de comandos >──────────────────
  set inputbar-bg                 "#A1C4A9"         # Fondo comandos
  set inputbar-fg                 "#2E383D"         # Texto comandos

# ─────────────────────< Barra de estado >───────────────────
  set statusbar-bg                "#2E383D"         # Donde sale el numero de pagina
  set statusbar-fg                "#62717a"         # Donde sale el numero de pagina

# ───────────────────< Resaltado / Búsqueda >───────────────────
  set highlight-active-color      "#8022f4"         # Cuando realizas "/" y devuelven muchos resultados
  set highlight-color             "#e11e5d"         # Resaltado de selección y búsqueda
  set highlight-fg                "#D8DEE9"         # (nuevo) color del texto resaltado

# ────────────────────< Colores generales >──────────────────
  set default-bg                  "#2E383D"         # Fondo fuera del documento
  set default-fg                  "#D8DEE9"

# ───────────────────< Renderizado / Carga >─────────────────
  set render-loading              "true"
  set render-loading-bg           "#2E3440"
  set render-loading-fg           "#434C5E"

# ───────────────────< Recolor / Inversión >─────────────────
  set recolor-darkcolor           "#061424"         # Color de texto del documento
  set recolor-lightcolor          "#C9DBDA"         # Fondo del documento

# ────────────────────────────────────────────────────────────
#171531
#061d20
#101F27
#04121e
#c3d3ce
#
#062548
#b7e6e4
#
#110618
#cbd7d1
#
#4e0925
