# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

include kasumi-theme

set adjust-open             "best-fit"
set database                "null"
set font                    "JetBrainsMono Nerd Font    medium   10"
set guioptions              s
set scroll-step             120
set selection-clipboard     "clipboard"
set statusbar-basename      "true"
set statusbar-home-tilde    "false"
set statusbar-h-padding     "6"
set statusbar-v-padding     "4"
set recolor                 "true"
set recolor-keephue         "false"

# set synctex-editor-command      "nvim"

# set recolor false
# set selection-clipboard clipboard
# map u scroll half-up
# map d scroll half-down
# map T toggle_page_mode
# map J scroll full-down
# map K scroll full-up
# map r reload
# map R rotate
# map A zoom in
# map D zoom out
# map i recolor
# map p print
# #prime one
# map b toggle_statusbar
