#   __                           __          _
#  / /___ _  __ ____ _________  / /_ _____ _(_)__  ______ _  ___ ____  ___ ____ ____ ____
# / __/  ' \/ // /\ \ /___/ _ \/ / // / _ `/ / _ \/___/  ' \/ _ `/ _ \/ _ `/ _ `/ -_) __/
# \__/_/_/_/\_,_//_\_\   / .__/_/\_,_/\_, /_/_//_/   /_/_/_/\_,_/_//_/\_,_/\_, /\__/_/
#                       /_/          /___/                                /___/
# Put this at the bottom of: ~/.tmux.conf.local
# source ~/.config/tmux/tmux.conf

# AUTOMATIC INSTALL -------------------------------------------------------------------------------
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm.git \
   ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# PLUGINS  ----------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# set -s default-terminal 'tmux-256color'
set -g mouse on

# -------------------------------------------------------------------------------------------
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'                      #Auto-restore tmux windows when tmux starts
# set -g status-right 'Continuum status: #{continuum_status}'
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} | #{username}#{root} | #{hostname}'
set -g @resurrect-processes ':all:'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# THEME -------------------------------------------------------------------------------------------
#set -g @plugin 'srcery-colors/srcery-tmux'
#set -g @srcery_tmux_patched_font '1'

set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager  =================================================================
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run -b '~/.tmux/plugins/tpm/tpm'
