* {
    border-radius: 6px;
    border: none;
}

window {
    font-size: 18px;
    font-family: "JetBrainsMono Nerd Font", monospace;
    color: #cdd6f4; /* Text */
    background-color: #1e1e2e; /* Base */
}

#entry {
    padding: 0.4em;
    background-color: transparent;
    color: #cdd6f4; /* Text */
}

#entry:selected {
    background-color: #313244; /* Surface0 */
    color: #89b4fa; /* Blue */
    border-radius: 4px;
}

#expander-box {
    background-color: #181825; /* Mantle */
}

#text:selected {
    color: #f5e0dc; /* Rosewater */
}

#input {
    background-color: #313244; /* Surface0 */
    color: #cdd6f4; /* Text */
    padding: 0.5em;
    border-radius: 4px;
}

image {
    margin-left: 0.3em;
    margin-right: 0.3em;
}
