# vim: filetype=swayconfig
# ╒═════════════════════════════════════════════════════════════╕
# │                  EJECUTAR AUTOMÁTICAMENTE                   │
# ╘═════════════════════════════════════════════════════════════╛
# Script que va cambiando el fondo del escritorio
# Las dos primeras lineas no son necesarias si empleas solo el
# script de swaybg
exec_always sh -c 'pkill -x swaybg'
exec_always sh -c 'pgrep -x swww-daemon >/dev/null || swww-daemon'
exec --no-startup-id ~/.config/sway/helpers/wall-random-swww

# Agente de autenticación Polkit para Sway :wall-random
# Permite que aplicaciones gráficas soliciten privilegios de administrador
# (por ejemplo, GParted, Balena Etcher) al iniciar Sway.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Inicia el manejador de inactividad (swayidle) para bloqueo,
# apagado de pantalla y suspensión automática
exec ~/.config/sway/helpers/sway-idle

# Inicia el daemon de notificaciones Mako en segundo plano
exec mako
