# vim: filetype=swayconfig
 # ╒═════════════════════════════════════════════════════════════╕
 # │                  EJECUTAR AUTOMÁTICAMENTE                   │
 # ╘═════════════════════════════════════════════════════════════╛
 # Script que va cambiando el fondo del escritorio
exec --no-startup-id ~/.config/sway/helpers/wall-random

# Agente de autenticación Polkit para Sway :wall-random
# Permite que aplicaciones gráficas soliciten privilegios de administrador
# (por ejemplo, GParted, Balena Etcher) al iniciar Sway.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Inicia el manejador de inactividad (swayidle) para bloqueo,
# apagado de pantalla y suspensión automática
exec ~/.config/sway/helpers/sway-idle

# Inicia el daemon de notificaciones Mako en segundo plano
exec mako
