# vim: filetype=swayconfig
# ╒═════════════════════════════════════════════════════════════╕
# │                     VENTANAS FLOTANTES                      │
# ╘═════════════════════════════════════════════════════════════╛
# Para encontrar nombres de los procesos, ejecuta:
# swaymsg -t get_tree | grep app_id
# swaymsg -t get_tree | jq -c '.nodes[].nodes[].nodes[] | {id, app_id, name}'
# swaymsg -t get_tree | jq '.. | objects | select(.name? != null and .id? != null) | {name, app_id, id, focused, urgent}'
# swaymsg "[con_id=30] urgent enable"

  set $opacity 0.88
  set $opacity_low 0.97

  for_window [app_id="engrampa"                           ] floating enable
  for_window [app_id="firefox"                            ] inhibit_idle fullscreen
  for_window [app_id="firefox" title="Picture-in-Picture" ] floating enable, sticky enable, move position top left
  for_window [app_id="imv"                                ] floating enable, border pixel 1, resize set 1343 756, move position center
  for_window [app_id="mpv"                                ] floating enable, border pixel 1, resize set 1343 756, move position center
  for_window [app_id="nm-connection-editor"               ] floating enable
  for_window [app_id="org.telegram.desktop"               ] move container to workspace number 6, focus
  for_window [app_id="pavucontrol"                        ] floating enable
  for_window [app_id="thunar"                             ] move container to workspace number 3, focus, opacity $opacity
  for_window [app_id="xed"                                ] opacity $opacity
  for_window [class="vlc"                                 ] floating enable
  for_window [title="(?i)bitwarden"                       ] splitv, move container to workspace current, opacity $opacity_low, exec "sleep 0.05 && swaymsg resize set width 20 ppt"
  for_window [title="Renombrar"                           ] floating enable, sticky enable
  for_window [app_id="thunar" title="Progreso de las operaciones de archivo"] floating enable

# for_window [app_id="org.pwmt.zathura"                                ] opacity $opacity_low
