# ┌────────┐
# │░█░░░█▀▀│
# │░█░░░█▀▀│
# │░▀▀▀░▀░░│
# └────────┘
# https://man.archlinux.org/man/lf.1.en
# ────────────────────────────────────────────────────────────
  set dircounts
  set drawbox
  set ignoredia
  set incsearch true
  set period 3
  set preview true
  set scrolloff 10
  set sortby ctime

  set previewer ~/.config/lf/lfpreview
  set ratios 1:2:2
  set info ctime:size

  set infotimefmtnew "Jan _2 2006"
  set infotimefmtold "Jan _2 2006"

  map <delete> delete
  map <enter> open

  map X %trash-put  $fx
  map a push :mkdir<space>

# Copia la ruta del archivo
  map C %echo -n "$f" | wl-copy
  map o %ripdrag -W 400 -H 200 -s 195 -bx "$f"

# map C $cat "$fx" | wl-copy
# map O $xdg-open "$f"
# ────────────────────────────────────────────────────────────
# Comandos por defecto
#   🟆  copy          'y'     🟆  rename        'r'
#   🟆  cut           'd'     🟆  run           '$'
#   🟆  paste         'p'     🟆  sort          's'
#   🟆  clear         'c'     🟆  shell         'w'
#   🟆  invert        'v      🟆  toggle hidden 'zh''
#   🟆  unselect      'u'
# ────────────────────────────────────────────────────────────
# Forzar redraw completo tras cada selección (crucial en tmux)
  cmd on-select &{{
  lf -remote "send $id redraw"
  }}
