# в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
# в”Ӯв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв”Ӯ
# в”Ӯв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв”Ӯ
# в”Ӯв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–‘в”Ӯ
# в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
# https://man.archlinux.org/man/lf.1.en
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  set shell zsh
  set shellopts '-eu'
  set ifs "\n"

  set dircounts true
  set drawbox true
  set incsearch true
  set ignorecase true
  set period 3
  set preview true
  set scrolloff 10
  set sortby ctime
  set icons true

  set previewer ~/.config/lf/lfpreview
  set ratios 1:2:2
  set info ctime:size

  set infotimefmtnew "Jan _2 2006"
  set infotimefmtold "Jan _2 2006"

  map <delete> delete
  map <enter> open

  map X %trash-put  "$fx"
  map a push $mkdir<space>

# Copia la ruta del archivo
  map Y %echo -n "$f" | wl-copy
  map o %ripdrag -W 400 -H 200 -s 195 -bx "$f"

# map C $cat "$fx" | wl-copy
# map O $xdg-open "$f"
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Comandos por defecto
#   рҹҹҶ  copy          'y'     рҹҹҶ  rename        'r'
#   рҹҹҶ  cut           'd'     рҹҹҶ  run           '$'
#   рҹҹҶ  paste         'p'     рҹҹҶ  sort          's'
#   рҹҹҶ  clear         'c'     рҹҹҶ  shell         'w'
#   рҹҹҶ  invert        'v      рҹҹҶ  toggle hidden 'zh''
#   рҹҹҶ  unselect      'u'
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Forzar redraw completo tras cada selecciГіn (crucial en tmux)
  cmd on-select &{{
  lf -remote "send $id redraw"
  }}

# FZF JUMP
# BГәsqueda rГЎpida de archivos y directorios mediante fd + fzf.
# ReutilizaciГіn de FZF_CTRL_T_COMMAND desde zshrc.
# Preserva exclusiones y opciones configuradas.
cmd fzf_jump ${{
    # Reemplaza --type f por --type f --type d de forma mГЎs limpia
    fd_cmd="${FZF_CTRL_T_COMMAND/--type f/--type f --type d}"

     selected_path="$(eval "$fd_cmd" 2>/dev/null | \
            fzf --reverse --header=' Localizar archivo ')"

    [ -z "$selected_path" ] && exit

    if [ -d "$selected_path" ]; then
        lf -remote "send $id cd \"$selected_path\""
    else
        lf -remote "send $id select \"$selected_path\""
    fi
}}

map <c-f> :fzf_jump

# FZF GREP (Content)
# BГәsqueda de contenido en archivos mediante ripgrep + fzf.
# Recarga dinГЎmica al modificar la consulta.
cmd fzf_grep ${{
    rg_base_cmd="rg --column --line-number --no-heading --color=always --smart-case --hidden"

    selected_file="$(
        FZF_DEFAULT_COMMAND="$rg_base_cmd ''" \
        fzf --bind "change:reload:$rg_base_cmd {q} || true" \
             --ansi --layout=reverse --header=' Buscar contenido ' \
            --preview 'bat --color=always --style=plain {1} --highlight-line {2}' \
            --delimiter ':' \
            2>/dev/null | cut -d':' -f1
    )"

    [ -n "$selected_file" ] && lf -remote "send $id select \"$selected_file\""
}}

map <c-g> :fzf_grep
