# ┌────────┐
# │░█░░░█▀▀│
# │░█░░░█▀▀│
# │░▀▀▀░▀░░│
# └────────┘
# https://man.archlinux.org/man/lf.1.en
# ────────────────────────────────────────────────────────────
  set preview true
  set drawbox
  set period 3
  set info size
  set dircounts
  set scrolloff 10
  set incsearch true
  set previewer ~/.config/lf/lfpreview

  map <delete> delete
  map <enter> open
  map X %trash-put  $fx
  map a push :mkdir<space>

# Copia la ruta del archivo
  map C %echo -n "$f" | wl-copy
  map o %ripdrag -W 400 -H 200 -s 195 -bx "$f"

# map C $cat "$fx" | wl-copy
# map O $xdg-open "$f"
# ────────────────────────────────────────────────────────────
# Comandos por defecto
#   🟆  copy          'y'     🟆  rename        'r'
#   🟆  cut           'd'     🟆  run           '$'
#   🟆  paste         'p'     🟆  sort          's'
#   🟆  clear         'c'     🟆  shell         'w'
#   🟆  toggle hidden 'zh'
# ────────────────────────────────────────────────────────────
# Forzar redraw completo tras cada selección (crucial en tmux)
  cmd on-select &{{
  lf -remote "send $id redraw"
  }}
