#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    // ── AYUDA ONLINE ──────────────────────────────────────────
    // https://rmpc.mierak.dev/changelog/
    // https://rmpc.mierak.dev/configuration/

    // ── CONEXIÓN ──────────────────────────────────────────────
    address: "127.0.0.1:6600",
    password: None,
    theme: "kasumi.ron",
    cache_dir: "~/.cache/rmpc",

    // ── GENERAL ───────────────────────────────────────────────
    on_song_change: ["sh", "-c",
        "~/.config/rmpc/scripts/rmpc-song-notify ; ~/.config/rmpc/scripts/rmpc-fetch-lyrics"
    ],
    lyrics_dir: Some("~/.config/rmpc/lyrics"),
    lyrics_offset_ms: 600,
    volume_step: 5,
    max_fps: 60, // Limit UI redraws to 60 fps (cava must match)
    scrolloff: 4,
    wrap_navigation: false,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    enable_lyrics_hot_reload: false,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: true,
    center_current_song_on_change: true,
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,

    // ── ÁLBUM ART ─────────────────────────────────────────────
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),

    // ── AJUSTES CAVA ──────────────────────────────────────────
    cava: (
        framerate: 60, // Must match max_fps: 60 for smooth rendering
        autosens: true,
        sensitivity: 140,
        lower_cutoff_freq: 40,
        higher_cutoff_freq: 18000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 46,
            monstercat: true,
            waves: false,
        ),
        eq: [
            0.9, 0.9, 1.0, 1.1,
            1.2, 1.2, 1.2, 1.2,
            1.1, 1.1, 1.0, 1.0,
            1.0, 1.0, 0.9, 0.9,
        ],
    ),

    // ── ATAJOS ────────────────────────────────────────────────
    keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "C":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "gt":         NextTab,
            "<S-Tab>":    PreviousTab,
            "gT":         PreviousTab,
            "1":          SwitchToTab("󰎇  Queue"),
            "2":          SwitchToTab("󰲸  Playlists"),
            "3":          SwitchToTab("󰳩  Artists"),
            "4":          SwitchToTab("󱍚  Albums"),
            "5":          SwitchToTab("󰥩  Search"),
            "6":          SwitchToTab("󱚓  Lyrics"),
            "<C-u>":      Update,
            "<C-U>":      Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<C-c>":      Close,
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "<Up>":       Up,
            "j":          Down,
            "<Down>":     Down,
            "h":          Left,
            "<Left>":     Left,
            "l":          Right,
            "<Right>":    Right,
            "<C-w>k":     PaneUp,
            "<C-Up>":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-Down>":   PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-Left>":   PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-x>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
            "[":          Rate(kind: Dislike()),
            "_":          Rate(kind: Neutral()),
            "]":          Rate(kind: Like()),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "c":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),

    // ── BÚSQUEDA ──────────────────────────────────────────────
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),

    // ── ARTISTAS ──────────────────────────────────────────────
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),

    // ── PESTAÑAS ──────────────────────────────────────────────
    tabs: [
        (
            name: "󰎇  Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "60%",
                        pane: Split(
                            direction: Horizontal,
                            panes: [
                                (size: "1", pane: Pane(Empty())),
                                (size: "100%", pane: Split(
                                    direction: Vertical,
                                    borders: "RIGHT",
                                    panes: [
                                        (
                                            size: "1",
                                            pane: Pane(QueueHeader()),
                                        ),
                                        (
                                            size: "100%",
                                            pane: Pane(Queue),
                                            borders: "TOP",
                                        ),
                                    ],
                                )),
                                (size: "1", pane: Pane(Empty())),
                            ],
                        ),
                    ),
                    (
                        size: "40%",
                        pane: Split(
                            direction: Horizontal,
                            panes: [
                                (size: "1", pane: Pane(Empty())),
                                (size: "100%", pane: Pane(AlbumArt)),
                                (size: "1", pane: Pane(Empty())),
                            ],
                        ),
                    ),
                ],
            ),
        ),
        (
            name: "󰲸  Playlists",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "1", pane: Pane(Empty())),
                    (size: "100%", pane: Pane(Playlists)),
                    (size: "1", pane: Pane(Empty())),
                ],
            ),
        ),
        (
            name: "󰳩  Artists",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "1", pane: Pane(Empty())),
                    (size: "100%", pane: Pane(Artists)),
                    (size: "1", pane: Pane(Empty())),
                ],
            ),
        ),
        (
            name: "󱍚  Albums",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "1", pane: Pane(Empty())),
                    (size: "100%", pane: Pane(Albums)),
                    (size: "1", pane: Pane(Empty())),
                ],
            ),
        ),
        (
            name: "󰥩  Search",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "1", pane: Pane(Empty())),
                    (size: "100%", pane: Pane(Search)),
                    (size: "1", pane: Pane(Empty())),
                ],
            ),
        ),
        (
            name: "󱚓  Lyrics",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "1", pane: Pane(Empty())),
                    (size: "100%", pane: Pane(Lyrics)),
                    (size: "1", pane: Pane(Empty())),
                ],
            ),
        ),
    ],
)
