# -------------------------------------
# Minimalista: configuración de Sway (lista para copiar)
# Backup recomendado antes de reemplazar: cp ~/.config/sway/config{,.bak}
# -------------------------------------

# -------------------------------------
# Variables
# -------------------------------------
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $launcher rofi -show drun
set $term kitty
set $music ~/.config/sway/scripts/rofi_music
set $colorpicker hyprpicker --autocopy 
set $browser firefox
set $filemanager nemo
include /etc/sway/config-vars.d/*
include catppuccin-mocha

# -------------------------------------
# Apariencia y bordes
# -------------------------------------
default_floating_border none
smart_borders off
gaps inner 4
default_border pixel 4
font pango:JetbrainsMono Nerd Font 10

# -------------------------------------
# Configuración de salidas (monitores)
# -------------------------------------
swaybg_command -

# -------------------------------------
# Configuración de inactividad y servicios
# -------------------------------------
# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec hash dbus-update-activation-environment 2>/dev/null && \
#     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec ~/.config/sway/scripts/sleep
# exec mako
# exec /usr/bin/lxpolkit
# exec nm-applet --indicator

# nm-applet
exec --no-startup-id nm-applet

    # Lock screen
    # bindsym $mod+l exec hyprlock


exec wl-paste --type text --watch cliphist store
exec wl-paste --type images --watch cliphist store

exec ~/.config/sway/scripts/bg_random_auto
exec mpd
exec mpDris2

# -------------------------------------
# Configuración de entrada (ejemplo touchpad)
# -------------------------------------
input "2:7:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    drag enabled
    tap_button_map lrm
    scroll_method two_finger
}

# -------------------------------------
# Reglas de ventanas
# -------------------------------------
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

for_window [class="^.*"] border pixel 2
for_window [class="^.*"] border radius 30
for_window [app_id="^.*"] border pixel 2
for_window [app_id="^.*"] border radius 30

set $opacity 1
for_window [app_id=".*"] opacity $opacity

for_window [window_role="About"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="page-info"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_role="webconsole"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="yad"] floating enable
for_window [app_id="ristretto"] floating enable
for_window [app_id="engrampa"] floating enable
for_window [app_id="polkit-ukui-authentication-agent-1"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable

for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable; resize set 800 600
for_window [title="File Operation Progress"] floating enable
for_window [title="Confirm to replace files"] floating enable
for_window [title="Choose Files"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable

for_window [class="GParted"] floating enable
for_window [app_id="google-chrome"] inhibit_idle fullscreen
for_window [app_id="google-chrome"] move container to workspace number 2, focus
for_window [app_id="thunar"] move container to workspace number 3, focus
for_window [app_id="org.telegram.desktop"] move container to workspace number 6, focus
for_window [app_id="shotcut"] move container to workspace number 5, focus

# -------------------------------------
# Temas de color
# -------------------------------------
client.focused           $mauve    $base $text  $lavender $mauve
client.focused_inactive  $mantle   $base $text  $mantle $mantle
client.unfocused         $mantle   $base $text  $mantle $mantle
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $base     $base $text  $overlay0  $overlay0
client.background        $base

# -------------------------------------
# Atajos de teclado: básicos, multimedia, movimiento, workspaces
# -------------------------------------
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym Control+space exec $launcher
# --- bindsym $mod+d exec $launcher
bindsym $mod+m exec $music
bindsym $mod+t exec $filemanager
bindsym $mod+c exec $browser
bindsym $mod+p exec $colorpicker
bindsym Print exec ~/.config/sway/scripts/rofi_screenshot
bindsym $mod+Print exec ~/.config/sway/scripts/rofi_screenrecord

floating_modifier $mod normal

bindsym $mod+Alt+r reload
bindsym $mod+grave exec ~/.config/sway/scripts/keybind
bindsym $mod+Alt+e exec ~/.config/sway/scripts/rofi_powermenu

#bindsym XF86AudioRaiseVolume exec ~/.config/sway/scripts/volume --inc
#bindsym XF86AudioLowerVolume exec ~/.config/sway/scripts/volume --dec
#bindsym XF86AudioMute exec ~/.config/sway/scripts/volume --toggle
#bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioStop exec playerctl stop
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp exec ~/.config/sway/scripts/backlight --inc
bindsym XF86MonBrightnessDown exec ~/.config/sway/scripts/backlight --dec

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize shrink width 25px
    bindsym $down resize grow height 25px
    bindsym $up resize shrink height 25px
    bindsym $right resize grow width 25px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# -------------------------------------
# Barra de estado
# -------------------------------------
bar {
    swaybar_command waybar
}

# -------------------------------------
# Inclusión de configuraciones adicionales
# -------------------------------------
include /etc/sway/config.d/*

