# ███████╗██╗    ██╗ █████╗ ██╗   ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝
# ███████║╚███╔███╔╝██║  ██║   ██║
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
# Los atajos de teclado se encuentran en sway.d/

# ╒═════════════════════════════════════════════════════════════╕
# │         NOTA: SINCRONIZACIÓN DE VARIABLES DE ENTORNO        │
# ╘═════════════════════════════════════════════════════════════╛
# Necesario si Sway se inicia desde TTY o apps dependen de systemd/D-Bus

# Importa al entorno de systemd --user las variables de Sway
# para que servicios como mako, swayidle o kanshi detecten Wayland.
  exec systemctl --user import-environment \
  WAYLAND_DISPLAY \
  XDG_CURRENT_DESKTOP \
  XDG_SESSION_TYPE \
  SWAYSOCK

# Actualiza el entorno D-Bus con las mismas variables.
# Esto asegura que las aplicaciones que se activan mediante D-Bus
# operen dentro del entorno correcto de Wayland.
  exec dbus-update-activation-environment --systemd \
  WAYLAND_DISPLAY \
  XDG_CURRENT_DESKTOP \
  XDG_SESSION_TYPE \
  SWAYSOCK

# ────────────────────────────────────────────────────────────
# PEND: debes mover estos exec al archivo autostart
  exec --no-startup-id nm-applet
  exec mpDris2
  exec mpd
# exec wl-paste --type images --watch cliphist store
# exec wl-paste --type text --watch cliphist store
# exec ~/.config/sway/scripts/bg_random_auto

# ── VARIABLES ─────────────────────────────────────────────────
  floating_modifier $mod

  set $mod   Mod4

  set $left  h
  set $down  j
  set $up    k
  set $right l

  set $browser firefox
  set $colorpicker hyprpicker --autocopy
  set $filemanager thunar
  set $launcher rofi -show drun
  set $music ~/.config/sway/scripts/rofi_music
  set $term kitty

# ── BARRA DE ESTADO ───────────────────────────────────────────
  bar {
      swaybar_command waybar
  }

# ── DISTRIBUCIÓN DE TECLADO ───────────────────────────────────
  input type:keyboard {
      xkb_layout  latam,us
      xkb_options grp:alt_shift_toggle
  }

# ── CONFIGURACIONES ADICIONALES ───────────────────────────────
# No muevas esta sección o sino cuando cargue la configuración,
# no sabrán que teclas asignaste
#
  include ~/.config/sway/sway.d/appearance.conf
  include ~/.config/sway/sway.d/autostart.conf
  include ~/.config/sway/sway.d/keybinds.conf
  include ~/.config/sway/sway.d/keybinds-apps.conf
  include ~/.config/sway/sway.d/keybinds-system.conf
  include ~/.config/sway/sway.d/window-rules.conf
