# ███████╗██╗    ██╗ █████╗ ██╗   ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝
# ███████║╚███╔███╔╝██║  ██║   ██║
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝

# ╒═════════════════════════════════════════════════════════════╕
# │                 Configuraciones Adicionales                 │
# ╘═════════════════════════════════════════════════════════════╛
exec --no-startup-id ~/.config/sway/helpers/swaybg-random-wall

exec --no-startup-id nm-applet
exec mpDris2
exec mpd
exec wl-paste --type images --watch cliphist store
exec wl-paste --type text --watch cliphist store
# exec ~/.config/sway/scripts/bg_random_auto
exec ~/.config/sway/scripts/sleep

# ╒═════════════════════════════════════════════════════════════╕
# │                          VARIABLES                          │
# ╘═════════════════════════════════════════════════════════════╛
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $launcher wofi -show drun
set $term kitty
set $music ~/.config/sway/scripts/rofi_music
set $colorpicker hyprpicker --autocopy
set $browser firefox
set $filemanager thunar

set $opacity 0.88
set $opacity_low 0.97

# ╒═════════════════════════════════════════════════════════════╕
# │                      ATAJOS DE TECLADO                      │
# ╘═════════════════════════════════════════════════════════════╛
#bindsym XF86AudioLowerVolume exec ~/.config/sway/scripts/volume --dec
#bindsym XF86AudioMute exec ~/.config/sway/scripts/volume --toggle
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioPrev exec playerctl previous
#bindsym XF86AudioRaiseVolume exec ~/.config/sway/scripts/volume --inc
#bindsym XF86AudioStop exec playerctl stop
bindsym $mod+Alt+e            exec ~/.config/sway/scripts/rofi_powermenu
bindsym $mod+Alt+r            reload
bindsym $mod+Print            exec ~/.config/sway/scripts/rofi_screenrecord
bindsym $mod+Return           exec $term
bindsym $mod+Shift+q          kill
bindsym $mod+c                exec $browser
bindsym $mod+grave            exec ~/.config/sway/scripts/keybind
bindsym $mod+m                exec $music
bindsym $mod+p                exec $colorpicker
bindsym $mod+r                mode "resize"
bindsym $mod+t                exec $filemanager
bindsym Control+space         exec $launcher
bindsym Print                 exec ~/.config/sway/scripts/rofi_screenshot
bindsym XF86MonBrightnessDown exec ~/.config/sway/scripts/backlight --dec
bindsym XF86MonBrightnessUp   exec ~/.config/sway/scripts/backlight --inc

# ╒═════════════════════════════════════════════════════════════╕
# │                     Apariencia y Bordes                     │
# ╘═════════════════════════════════════════════════════════════╛
# Puedes jugar con valores temporales
# swaymsg gaps outer current set 8
# swaymsg gaps inner all set 8
default_border          pixel 2
default_floating_border pixel 2
gaps inner 6
gaps outer 2
smart_gaps    off
smart_borders off
font pango:JetbrainsMono Nerd Font 10
    # Lock screen
    # bindsym $mod+l exec hyprlock
# exec /usr/bin/lxpolkit
# exec mako
# exec nm-applet --indicator
# nm-applet

# ╒═════════════════════════════════════════════════════════════╕
# │                     Reglas de ventanas                      │
# ╘═════════════════════════════════════════════════════════════╛
# Para encontrar nombres de los procesos, ejecuta:
# swaymsg -t get_tree | grep app_id
# swaymsg -t get_tree | jq -c '.nodes[].nodes[].nodes[] | {id, app_id, name}'
# swaymsg -t get_tree | jq '.. | objects | select(.name? != null and .id? != null) | {name, app_id, id, focused, urgent}'
# swaymsg "[con_id=30] urgent enable"

floating_modifier $mod
for_window [app_id="engrampa"                           ] floating enable
for_window [app_id="firefox" title="Picture-in-Picture" ] floating enable, sticky enable, move position top left
for_window [app_id="firefox"                            ] inhibit_idle fullscreen
for_window [app_id="nm-connection-editor"               ] floating enable
for_window [app_id="org.telegram.desktop"               ] move container to workspace number 6, focus
for_window [app_id="pavucontrol"                        ] floating enable
for_window [app_id="ristretto"                          ] floating enable
for_window [app_id="thunar"                             ] move container to workspace number 3, focus, opacity $opacity
for_window [app_id="xed"                                ] opacity $opacity
for_window [class="vlc"                                 ] floating enable
for_window [app_id="imv"                                ] floating enable, border pixel 1, resize set 1343 756, move position center
for_window [app_id="mpv"                                ] floating enable, border pixel 1, resize set 1343 756, move position center
for_window [title="(?i)bitwarden"                       ] splitv, move container to workspace current, opacity $opacity_low, exec "sleep 0.05 && swaymsg resize set width 20 ppt"
for_window [title="Renombrar"                           ] floating enable, sticky enable
# for_window [app_id="org.pwmt.zathura"                                ] opacity $opacity_low

# ╒═════════════════════════════════════════════════════════════╕
# │                       Temas de color                        │
# ╘═════════════════════════════════════════════════════════════╛
# Borde de ventanas
set $accent_focus  #5dbdc9
set $accent_idle   #4b565c
set $accent_urgent #ffa563

# Fondo de pestañas
set $bg_focus      #356c73
set $bg_idle       #2e383d
set $bg_urgent     #8b6044

# Borde de pestañas
set $border_focus  #74c6d1
set $border_idle   #4f5c63
set $border_urgent #ffb077

# Texto de pestañas
set $text_focus    #a2d9e0
set $text_idle     #7a8a94
set $text_urgent   #ffcba4

client.focused   $border_focus  $bg_focus  $text_focus  $bg_focus  $accent_focus
client.unfocused $border_idle   $bg_idle   $text_idle   $bg_idle   $accent_idle
client.urgent    $border_urgent $bg_urgent $text_urgent $bg_urgent $accent_urgent

# ╒═════════════════════════════════════════════════════════════╕
# │                     Gestión de Ventanas                     │
# ╘═════════════════════════════════════════════════════════════╛
bindsym $mod+$left        focus      left
bindsym $mod+$down        focus      down
bindsym $mod+$up          focus      up
bindsym $mod+$right       focus      right
bindsym $mod+Shift+$left  move       left
bindsym $mod+Shift+$down  move       down
bindsym $mod+Shift+$up    move       up
bindsym $mod+Shift+$right move       right
# ────────────────────────────────────────────────────────────
bindsym $mod+Shift+minus  move       scratchpad
bindsym $mod+Shift+space  floating   toggle
bindsym $mod+minus        scratchpad show
bindsym $mod+space        focus      mode_toggle
# ────────────────────────────────────────────────────────────
bindsym $mod+a            focus      parent
bindsym $mod+b            splith
bindsym $mod+e            layout     toggle split
bindsym $mod+f            fullscreen
bindsym $mod+s            layout     stacking
bindsym $mod+v            splitv
bindsym $mod+w            layout     tabbed

# ╒═════════════════════════════════════════════════════════════╕
# │                     Espacios de Trabajo                     │
# ╘═════════════════════════════════════════════════════════════╛
bindsym $mod+0 workspace number 10
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
# ────────────────────────────────────────────────────────────
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# ╒═════════════════════════════════════════════════════════════╕
# │               Re-dimensionamiento de Ventanas               │
# ╘═════════════════════════════════════════════════════════════╛
mode "resize" {
    bindsym $left  resize shrink width  60px
    bindsym $down  resize grow   height 60px
    bindsym $up    resize shrink height 60px
    bindsym $right resize grow   width  60px
    bindsym Left   resize shrink width  10px
    bindsym Down   resize grow   height 10px
    bindsym Up     resize shrink height 10px
    bindsym Right  resize grow   width  10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ╒═════════════════════════════════════════════════════════════╕
# │                       Barra de estado                       │
# ╘═════════════════════════════════════════════════════════════╛
bar {
    swaybar_command waybar
}

# ╒═════════════════════════════════════════════════════════════╕
# │                   Distribución de Teclado                   │
# ╘═════════════════════════════════════════════════════════════╛
input type:keyboard {
    xkb_layout  latam,us
    xkb_options grp:alt_shift_toggle
}
