/** Tema del menu principal de power-menu
 *  Lista de acciones de sistema: lock, logout, suspend, hibernate, reboot,
 *  shutdown. Invocado desde rofi/scripts/power-menu via dmenu.
 *  Script padre: rofi/scripts/power-menu **/
@import "~/.config/rofi/kasumi-full.rasi"

window {
    transparency:                "real";
    fullscreen:                  true;
}

mainbox {
    margin:                      28% 32%;
    padding:                     22px;
    children:                    [inputbar, message, listview];
}

listview {
    expand:                      false;
    columns:                     2;
    spacing:                     14px;
    lines:                       3;
}

element {
    padding:                     19px 28px;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 20";
}
