# vim: filetype=swayconfig
# ╒═════════════════════════════════════════════════════════════╕
# │                     APARIENCIA Y BORDES                     │
# ╘═════════════════════════════════════════════════════════════╛
# Puedes jugar con valores temporalmente
# swaymsg gaps outer current set 8
# swaymsg gaps inner all set 8
  default_border          pixel 2
  default_floating_border pixel 2
  gaps inner 6
  gaps outer 2
  smart_gaps    off
  smart_borders off
  font pango:JetbrainsMono Nerd Font 10

# ╒═════════════════════════════════════════════════════════════╕
# │                       TEMAS DE COLOR                        │
# ╘═════════════════════════════════════════════════════════════╛
# Borde de ventanas
  set $accent_focus  #5dbdc9
  set $accent_idle   #4b565c
  set $accent_urgent #ffa563

# Fondo de pestañas
  set $bg_focus      #356c73
  set $bg_idle       #2e383d
  set $bg_urgent     #8b6044

# Borde de pestañas
  set $border_focus  #74c6d1
  set $border_idle   #4f5c63
  set $border_urgent #ffb077

# Texto de pestañas
  set $text_focus    #a2d9e0
  set $text_idle     #7a8a94
  set $text_urgent   #ffcba4

  client.focused   $border_focus  $bg_focus  $text_focus  $bg_focus  $accent_focus
  client.unfocused $border_idle   $bg_idle   $text_idle   $bg_idle   $accent_idle
  client.urgent    $border_urgent $bg_urgent $text_urgent $bg_urgent $accent_urgent
