# vim: filetype=swayconfig
# ╒═════════════════════════════════════════════════════════════╕
# │                     GESTIÓN DE VENTANAS                     │
# ╘═════════════════════════════════════════════════════════════╛
  bindsym $mod+$left        focus      left
  bindsym $mod+$down        focus      down
  bindsym $mod+$up          focus      up
  bindsym $mod+$right       focus      right
# ────────────────────────────────────────────────────────────
  bindsym $mod+Shift+$left  move       left
  bindsym $mod+Shift+$down  move       down
  bindsym $mod+Shift+$up    move       up
  bindsym $mod+Shift+$right move       right
# ────────────────────────────────────────────────────────────
  bindsym $mod+Shift+minus  move       scratchpad
  bindsym $mod+minus        scratchpad show
  bindsym $mod+Shift+space  floating   toggle
  bindsym $mod+space        focus      mode_toggle
# ────────────────────────────────────────────────────────────
  bindsym $mod+a            focus      parent
  bindsym $mod+b            splith
  bindsym $mod+e            layout     toggle split
  bindsym $mod+f            fullscreen
  bindsym $mod+s            layout     stacking
  bindsym $mod+v            splitv
  bindsym $mod+w            layout     tabbed
