# vim: filetype=swayconfig
# ╒═════════════════════════════════════════════════════════════╕
# │               RE-DIMENSIONAMIENTO DE VENTANAS               │
# ╘═════════════════════════════════════════════════════════════╛
  mode "resize" {
  bindsym $left  resize shrink width  60px
  bindsym $down  resize grow   height 60px
  bindsym $up    resize shrink height 60px
  bindsym $right resize grow   width  60px
# ────────────────────────────────────────────────────────────
  bindsym Left   resize shrink width  10px
  bindsym Down   resize grow   height 10px
  bindsym Up     resize shrink height 10px
  bindsym Right  resize grow   width  10px
# ────────────────────────────────────────────────────────────
  bindsym Return mode "default"
  bindsym Escape mode "default"
  }
